--cpu=Cortex-M4.fp
"infantry_project_yyy\startup_stm32f427xx.o"
"infantry_project_yyy\stm32f4xx_hal_pwr_ex.o"
"infantry_project_yyy\stm32f4xx_hal.o"
"infantry_project_yyy\stm32f4xx_hal_rcc_ex.o"
"infantry_project_yyy\stm32f4xx_hal_dma_ex.o"
"infantry_project_yyy\stm32f4xx_hal_pcd_ex.o"
"infantry_project_yyy\stm32f4xx_hal_pwr.o"
"infantry_project_yyy\stm32f4xx_hal_cortex.o"
"infantry_project_yyy\stm32f4xx_hal_rcc.o"
"infantry_project_yyy\stm32f4xx_ll_usb.o"
"infantry_project_yyy\stm32f4xx_hal_flash_ex.o"
"infantry_project_yyy\stm32f4xx_hal_dma.o"
"infantry_project_yyy\stm32f4xx_hal_tim_ex.o"
"infantry_project_yyy\stm32f4xx_hal_pcd.o"
"infantry_project_yyy\stm32f4xx_hal_flash.o"
"infantry_project_yyy\stm32f4xx_hal_tim.o"
"infantry_project_yyy\stm32f4xx_hal_flash_ramfunc.o"
"infantry_project_yyy\stm32f4xx_hal_gpio.o"
"infantry_project_yyy\stm32f4xx_hal_spi.o"
"infantry_project_yyy\stm32f4xx_hal_uart.o"
"infantry_project_yyy\stm32f4xx_hal_can.o"
"infantry_project_yyy\system_stm32f4xx.o"
"infantry_project_yyy\event_groups.o"
"infantry_project_yyy\list.o"
"infantry_project_yyy\queue.o"
"infantry_project_yyy\timers.o"
"infantry_project_yyy\cmsis_os.o"
"infantry_project_yyy\heap_4.o"
"infantry_project_yyy\croutine.o"
"infantry_project_yyy\tasks.o"
"infantry_project_yyy\port.o"
"infantry_project_yyy\usbd_desc.o"
"infantry_project_yyy\stm32f4xx_hal_timebase_tim.o"
"infantry_project_yyy\stm32f4xx_it.o"
"infantry_project_yyy\usbd_conf.o"
"infantry_project_yyy\freertos.o"
"infantry_project_yyy\stm32f4xx_hal_msp.o"
"infantry_project_yyy\gpio.o"
"infantry_project_yyy\main.o"
"infantry_project_yyy\usbd_cdc_if.o"
"infantry_project_yyy\usb_device.o"
"infantry_project_yyy\can.o"
"infantry_project_yyy\dma.o"
"infantry_project_yyy\spi.o"
"infantry_project_yyy\usart.o"
"infantry_project_yyy\tim.o"
"infantry_project_yyy\usbd_core.o"
"infantry_project_yyy\usbd_ioreq.o"
"infantry_project_yyy\usbd_ctlreq.o"
"infantry_project_yyy\usbd_cdc.o"
"infantry_project_yyy\canmsgtask.o"
"infantry_project_yyy\chassistask.o"
"infantry_project_yyy\gimbaltask.o"
"infantry_project_yyy\remotemsgtask.o"
"infantry_project_yyy\shoottask.o"
"infantry_project_yyy\imu_task.o"
"infantry_project_yyy\bsp_uart.o"
"infantry_project_yyy\bsp_can.o"
"infantry_project_yyy\bsp_imu.o"
--library_type=microlib --strict --scatter "Infantry_Project_yyy\Infantry_Project_yyy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infantry_Project_yyy.map" -o Infantry_Project_yyy\Infantry_Project_yyy.axf