
T32CC 000:036 SEGGER J-Link V6.10i Log File (0002ms, 0018ms total)
T32CC 000:036 DLL Compiled: Oct 25 2016 19:31:51 (0002ms, 0018ms total)
T32CC 000:036 Logging started @ 2019-02-15 09:36 (0002ms, 0018ms total)
T32CC 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T32CC 000:038 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529806
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0012ms, 0030ms total)
T32CC 000:038   returns O.K. (0012ms, 0030ms total)
T32CC 000:050 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T32CC 000:050 JLINK_ExecCommand("ProjectFile = "C:\Users\Satori\Desktop\infantry_project\Infantry_Project_yyy\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0082ms, 0112ms total)
T32CC 000:132 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0001ms, 0113ms total)
T32CC 000:133 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0113ms total)
T32CC 000:133 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0113ms total)
T32CC 000:133 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0113ms total)
T32CC 000:133 JLINK_GetFirmwareString(...) (0001ms, 0114ms total)
T32CC 000:134 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0114ms total)
T32CC 000:134 JLINK_GetCompileDateTime() (0000ms, 0114ms total)
T32CC 000:134 JLINK_GetFirmwareString(...) (0000ms, 0114ms total)
T32CC 000:134 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0114ms total)
T32CC 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0115ms total)
T32CC 000:135 JLINK_SetSpeed(5000) (0000ms, 0115ms total)
T32CC 000:135 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0033ms, 0148ms total)
T32CC 000:168 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0148ms total)
T32CC 000:168 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0148ms total)
T32CC 000:168 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0148ms total)
T32CC 000:168 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0149ms total)
T32CC 000:169 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0149ms total)
T32CC 000:169 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0149ms total)
T32CC 000:169 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0149ms total)
T32CC 000:169 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0149ms total)
T32CC 000:169 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0149ms total)
T32CC 000:169 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0149ms total)
T32CC 000:169 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0149ms total)
T32CC 000:169 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0149ms total)
T32CC 000:169 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0150ms total)
T32CC 000:170 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0150ms total)
T32CC 000:170 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0151ms total)
T32CC 000:171 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0151ms total)
T32CC 000:171 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0169ms total)
T32CC 000:189 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0169ms total)
T32CC 000:189 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0169ms total)
T32CC 000:189 JLINK_Halt()  returns 0x00 (0000ms, 0169ms total)
T32CC 000:189 JLINK_IsHalted()  returns TRUE (0000ms, 0169ms total)
T32CC 000:189 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0170ms total)
T32CC 000:190 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0171ms total)
T32CC 000:191 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0172ms total)
T32CC 000:192 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0172ms total)
T32CC 000:192 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0172ms total)
T32CC 000:192 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0172ms total)
T32CC 000:192 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0172ms total)
T32CC 000:192 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0172ms total)
T32CC 000:192 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0173ms total)
T32CC 000:193 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0174ms total)
T32CC 000:194 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0175ms total)
T32CC 000:195 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0176ms total)
T32CC 000:196 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0176ms total)
T32CC 000:196 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0176ms total)
T32CC 000:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0177ms total)
T32CC 000:276 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0197ms total)
T32CC 000:296 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0001ms, 0198ms total)
T32CC 000:297 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0198ms total)
T32CC 000:298 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0200ms total)
T32CC 001:410 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004600) -- Updating C cache (64 bytes @ 0x20004600) -- Read from C cache (18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0201ms total)
T1988 001:440 JLINK_SetBPEx(Addr = 0x08003E3E, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0202ms total)
T1988 001:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0206ms total)
T1988 001:545 JLINK_IsHalted()  returns TRUE (0002ms, 0208ms total)
T1988 001:547 JLINK_Halt()  returns 0x00 (0000ms, 0206ms total)
T1988 001:547 JLINK_IsHalted()  returns TRUE (0000ms, 0206ms total)
T1988 001:547 JLINK_IsHalted()  returns TRUE (0000ms, 0206ms total)
T1988 001:547 JLINK_IsHalted()  returns TRUE (0000ms, 0206ms total)
T1988 001:547 JLINK_ReadReg(R15 (PC))  returns 0x08003E3E (0000ms, 0206ms total)
T1988 001:547 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0206ms total)
T1988 001:547 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0206ms total)
T1988 001:547 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0207ms total)
T1988 001:548 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0207ms total)
T1988 001:548 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0208ms total)
T1988 001:549 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0208ms total)
T1988 001:549 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0209ms total)
T1988 001:550 JLINK_ReadReg(R0)  returns 0x08003E3F (0000ms, 0209ms total)
T1988 001:550 JLINK_ReadReg(R1)  returns 0x20004A48 (0000ms, 0209ms total)
T1988 001:550 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0209ms total)
T1988 001:550 JLINK_ReadReg(R3)  returns 0x08003E25 (0000ms, 0209ms total)
T1988 001:550 JLINK_ReadReg(R4)  returns 0x08004D00 (0000ms, 0209ms total)
T1988 001:550 JLINK_ReadReg(R5)  returns 0x08004D00 (0000ms, 0209ms total)
T1988 001:550 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0209ms total)
T1988 001:550 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0209ms total)
T1988 001:550 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0209ms total)
T1988 001:550 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0209ms total)
T1988 001:550 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0209ms total)
T1988 001:550 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0209ms total)
T1988 001:550 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0209ms total)
T1988 001:550 JLINK_ReadReg(R13 (SP))  returns 0x20004A48 (0000ms, 0209ms total)
T1988 001:550 JLINK_ReadReg(R14)  returns 0x080002E1 (0000ms, 0209ms total)
T1988 001:550 JLINK_ReadReg(R15 (PC))  returns 0x08003E3E (0001ms, 0210ms total)
T1988 001:551 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0210ms total)
T1988 001:551 JLINK_ReadReg(MSP)  returns 0x20004A48 (0000ms, 0210ms total)
T1988 001:551 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0210ms total)
T1988 001:551 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0210ms total)
T1988 001:551 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0213ms total)
T1988 001:554 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0213ms total)
T1988 001:554 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0213ms total)
T1988 001:554 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0213ms total)
T1988 001:554 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0213ms total)
T1988 001:554 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0213ms total)
T1988 001:554 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0213ms total)
T1988 001:555 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0214ms total)
T1988 001:555 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0214ms total)
T1988 001:555 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0214ms total)
T1988 001:555 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0214ms total)
T1988 001:555 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0214ms total)
T1988 001:555 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0214ms total)
T1988 001:555 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0214ms total)
T1988 001:555 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0214ms total)
T1988 001:555 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0214ms total)
T1988 001:555 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0214ms total)
T1988 001:555 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0214ms total)
T1988 001:555 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0214ms total)
T1988 001:555 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0214ms total)
T1988 001:555 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0214ms total)
T1988 001:555 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0214ms total)
T1988 001:555 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0214ms total)
T1988 001:555 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0215ms total)
T1988 001:556 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0215ms total)
T1988 001:556 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0215ms total)
T1988 001:556 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0215ms total)
T1988 001:556 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0215ms total)
T1988 001:556 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0215ms total)
T1988 001:556 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0215ms total)
T1988 001:556 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0215ms total)
T1988 001:556 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0215ms total)
T1988 001:556 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0215ms total)
T32CC 001:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 70 00 00  returns 0x01 (0000ms, 0215ms total)
T32CC 001:558 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004600) -- Updating C cache (64 bytes @ 0x20004600) -- Read from C cache (18 bytes @ 0x2000461C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0216ms total)
T1988 002:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0218ms total)
T1988 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1988 002:461 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1988 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1988 002:664 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1988 002:765 JLINK_IsHalted()  returns FALSE (0000ms, 0218ms total)
T1988 002:866 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B C4 15 06  returns 0x01 (0001ms, 0219ms total)
T32CC 002:868 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0221ms total)
T1988 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T1988 002:972 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1988 003:074 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T1988 003:176 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T1988 003:277 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1988 003:379 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0221ms total)
T32CC 003:384 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0222ms total)
T1988 003:385 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T1988 003:487 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T1988 003:589 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T1988 003:690 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T1988 003:791 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T1988 003:893 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T1988 003:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0222ms total)
T32CC 003:996 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0223ms total)
T1988 003:997 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T1988 004:099 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1988 004:201 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1988 004:303 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1988 004:404 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T1988 004:506 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0223ms total)
T32CC 004:508 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0224ms total)
T1988 004:509 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T1988 004:610 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T1988 004:712 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T1988 004:813 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T1988 004:915 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T1988 005:017 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T1988 005:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0224ms total)
T32CC 005:121 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0226ms total)
T1988 005:123 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1988 005:224 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T1988 005:326 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T1988 005:428 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T1988 005:530 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T1988 005:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0226ms total)
T32CC 005:635 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0227ms total)
T1988 005:636 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T1988 005:738 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1988 005:840 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T1988 005:940 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T1988 006:042 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T1988 006:144 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T1988 006:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0227ms total)
T32CC 006:247 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 D8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0228ms total)
T1988 006:248 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T1988 006:350 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T1988 006:452 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T1988 006:554 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T1988 006:655 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T1988 006:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0228ms total)
T32CC 006:757 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0229ms total)
T1988 006:758 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1988 006:860 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T1988 006:962 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1988 007:064 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1988 007:165 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T1988 007:267 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T1988 007:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0229ms total)
T32CC 007:371 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 E8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0230ms total)
T1988 007:372 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1988 007:473 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1988 007:575 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1988 007:677 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T1988 007:779 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T1988 007:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0230ms total)
T32CC 007:882 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 E8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0231ms total)
T1988 007:884 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1988 007:986 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1988 008:088 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T1988 008:189 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1988 008:291 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T1988 008:393 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T1988 008:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0232ms total)
T32CC 008:497 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 D8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0233ms total)
T1988 008:498 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T1988 008:600 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T1988 008:701 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T1988 008:802 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T1988 008:904 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T1988 009:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0233ms total)
T32CC 009:007 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0234ms total)
T1988 009:008 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T1988 009:110 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T1988 009:212 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T1988 009:313 JLINK_IsHalted()  returns FALSE (0012ms, 0246ms total)
T1988 009:427 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T1988 009:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0234ms total)
T32CC 009:531 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 E8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0235ms total)
T1988 009:532 JLINK_IsHalted()  returns FALSE (0001ms, 0236ms total)
T1988 009:633 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1988 009:735 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1988 009:837 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1988 009:939 JLINK_IsHalted()  returns FALSE (0000ms, 0235ms total)
T1988 010:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0235ms total)
T32CC 010:040 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 E8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0236ms total)
T1988 010:041 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T1988 010:144 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T1988 010:245 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T1988 010:347 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T1988 010:449 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T1988 010:550 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T1988 010:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0236ms total)
T32CC 010:652 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 D8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0237ms total)
T1988 010:653 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1988 010:755 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1988 010:856 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T1988 010:957 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1988 011:058 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1988 011:159 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1988 011:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0237ms total)
T32CC 011:262 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T1988 011:263 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T1988 011:365 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1988 011:466 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1988 011:567 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1988 011:668 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T1988 011:770 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T1988 011:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0238ms total)
T32CC 011:873 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 D8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0239ms total)
T1988 011:874 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T1988 011:976 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T1988 012:078 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T1988 012:179 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T1988 012:280 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T1988 012:381 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0239ms total)
T32CC 012:381 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0240ms total)
T1988 012:382 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T1988 012:483 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T1988 012:584 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T1988 012:686 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T1988 012:787 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T1988 012:888 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T1988 012:990 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0240ms total)
T32CC 012:992 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 E8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0242ms total)
T1988 012:994 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T1988 013:095 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1988 013:196 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1988 013:297 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T1988 013:399 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T1988 013:500 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T1988 013:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0242ms total)
T32CC 013:604 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 D8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0244ms total)
T1988 013:606 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T1988 013:708 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1988 013:808 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1988 013:910 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1988 014:011 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T1988 014:113 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T1988 014:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0244ms total)
T32CC 014:216 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 D8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0245ms total)
T1988 014:217 JLINK_IsHalted()  returns FALSE (0001ms, 0246ms total)
T1988 014:319 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1988 014:421 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1988 014:523 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1988 014:623 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T1988 014:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0245ms total)
T32CC 014:725 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 D8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T1988 014:726 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1988 014:827 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T1988 014:929 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T1988 015:031 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1988 015:133 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T1988 015:233 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T1988 015:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0246ms total)
T32CC 015:337 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0247ms total)
T1988 015:338 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T1988 015:440 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1988 015:541 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1988 015:642 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T1988 015:743 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T1988 015:845 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T1988 015:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0247ms total)
T32CC 015:949 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 E8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T1988 015:950 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T1988 016:052 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T1988 016:154 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T1988 016:256 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T1988 016:357 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T1988 016:459 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0248ms total)
T32CC 016:461 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 E8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0249ms total)
T1988 016:462 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T1988 016:564 JLINK_IsHalted()  returns FALSE (0000ms, 0249ms total)
T1988 016:666 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T1988 016:767 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T1988 016:869 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T1988 016:970 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T1988 017:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0249ms total)
T32CC 017:073 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0250ms total)
T1988 017:075 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1988 017:176 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1988 017:278 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T1988 017:379 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T1988 017:480 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T1988 017:582 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T1988 017:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0250ms total)
T32CC 017:686 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 E8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0251ms total)
T1988 017:687 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T1988 017:788 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1988 017:890 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1988 017:992 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T1988 018:093 JLINK_IsHalted()  returns FALSE (0000ms, 0251ms total)
T1988 018:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0251ms total)
T32CC 018:197 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 D8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T1988 018:198 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1988 018:300 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1988 018:402 JLINK_IsHalted()  returns FALSE (0001ms, 0253ms total)
T1988 018:504 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1988 018:605 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1988 018:705 JLINK_IsHalted()  returns FALSE (0000ms, 0252ms total)
T1988 018:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0018ms, 0270ms total)
T32CC 018:827 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0271ms total)
T1988 018:829 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1988 018:931 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1988 019:032 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T1988 019:133 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T1988 019:235 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T1988 019:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0271ms total)
T32CC 019:339 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 E8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0272ms total)
T1988 019:340 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T1988 019:442 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T1988 019:543 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T1988 019:645 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T1988 019:747 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T1988 019:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0272ms total)
T32CC 019:851 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0273ms total)
T1988 019:852 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T1988 019:954 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T1988 020:056 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T1988 020:158 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1988 020:260 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1988 020:361 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T1988 020:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0273ms total)
T32CC 020:467 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 D8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0274ms total)
T1988 020:468 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1988 020:570 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1988 020:672 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T1988 020:774 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1988 020:876 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T1988 020:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0274ms total)
T32CC 020:977 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0275ms total)
T1988 020:978 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T1988 021:080 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1988 021:181 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T1988 021:283 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T1988 021:385 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T1988 021:486 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T1988 021:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0275ms total)
T32CC 021:588 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0276ms total)
T1988 021:589 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T1988 021:691 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T1988 021:793 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T1988 021:895 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1988 021:996 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T1988 022:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0276ms total)
T32CC 022:101 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 D8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0277ms total)
T1988 022:102 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1988 022:204 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1988 022:305 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1988 022:407 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1988 022:509 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T1988 022:610 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T1988 022:712 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0277ms total)
T32CC 022:713 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 E8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0278ms total)
T1988 022:714 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T1988 022:816 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T1988 022:917 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T1988 023:018 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T1988 023:120 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T1988 023:222 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T1988 023:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0278ms total)
T32CC 023:324 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0280ms total)
T1988 023:326 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T1988 023:428 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1988 023:529 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1988 023:630 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1988 023:732 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T1988 023:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0280ms total)
T32CC 023:836 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0282ms total)
T1988 023:838 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1988 023:940 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1988 024:041 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1988 024:143 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1988 024:245 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1988 024:346 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1988 024:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0282ms total)
T32CC 024:450 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 D8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0283ms total)
T1988 024:451 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1988 024:553 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T1988 024:654 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1988 024:756 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1988 024:858 JLINK_IsHalted()  returns FALSE (0001ms, 0284ms total)
T1988 024:959 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0283ms total)
T32CC 024:961 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0285ms total)
T1988 024:963 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T1988 025:065 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1988 025:167 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1988 025:269 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T1988 025:370 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T1988 025:472 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T1988 025:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0285ms total)
T32CC 025:576 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 E8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0286ms total)
T1988 025:577 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T1988 025:679 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1988 025:780 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1988 025:882 JLINK_IsHalted()  returns FALSE (0000ms, 0286ms total)
T1988 025:984 JLINK_IsHalted()  returns FALSE (0001ms, 0287ms total)
T1988 026:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0286ms total)
T32CC 026:087 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0287ms total)
T1988 026:088 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1988 026:190 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1988 026:292 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1988 026:393 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1988 026:494 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1988 026:595 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1988 026:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0287ms total)
T32CC 026:699 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0287ms total)
T1988 026:699 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1988 026:801 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1988 026:903 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1988 027:005 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T1988 027:107 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T1988 027:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0287ms total)
T32CC 027:211 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0288ms total)
T1988 027:212 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T1988 027:315 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T1988 027:417 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T1988 027:518 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T1988 027:620 JLINK_IsHalted()  returns FALSE (0001ms, 0289ms total)
T1988 027:722 JLINK_IsHalted()  returns FALSE (0000ms, 0288ms total)
T1988 027:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0288ms total)
T32CC 027:826 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0289ms total)
T1988 027:827 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1988 027:928 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1988 028:030 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1988 028:132 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1988 028:234 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T1988 028:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0289ms total)
T32CC 028:338 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0290ms total)
T1988 028:339 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1988 028:442 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T1988 028:544 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1988 028:646 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1988 028:747 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T1988 028:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0290ms total)
T32CC 028:850 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0292ms total)
T1988 028:852 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T1988 028:954 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T1988 029:056 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T1988 029:158 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T1988 029:259 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T1988 029:361 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T1988 029:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0292ms total)
T32CC 029:465 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0292ms total)
T1988 029:466 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1988 029:567 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1988 029:669 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T1988 029:771 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T1988 029:872 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T1988 029:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0292ms total)
T32CC 029:975 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0293ms total)
T1988 029:976 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1988 030:077 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T1988 030:179 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1988 030:281 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1988 030:382 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1988 030:484 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T1988 030:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0293ms total)
T32CC 030:588 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0294ms total)
T1988 030:589 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1988 030:691 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1988 030:792 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1988 030:894 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T1988 030:996 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1988 031:098 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T1988 031:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 8B C4 15 06  returns 0x01 (0000ms, 0294ms total)
T32CC 031:201 JLINK_ReadMem (0x2000461C, 0x0012 Bytes, ...) -- CPU is running -- CPU_ReadMem(18 bytes @ 0x2000461C) - Data: 00 04 20 00 01 F8 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0295ms total)
T1988 031:202 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T42B4 031:202 
  ***** Error: Connection to emulator lost! (0050ms, 0345ms total)
T1988 031:316 JLINK_Close() (0011ms, 0306ms total)
T1988 031:316  (0011ms, 0306ms total)
T1988 031:316 Closed (0011ms, 0306ms total)
