
T4734 000:037 SEGGER J-Link V6.10i Log File (0001ms, 0013ms total)
T4734 000:037 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0013ms total)
T4734 000:037 Logging started @ 2019-02-18 19:58 (0001ms, 0013ms total)
T4734 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T4734 000:038 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529806
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0009ms, 0022ms total)
T4734 000:038   returns O.K. (0009ms, 0022ms total)
T4734 000:047 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T4734 000:047 JLINK_ExecCommand("ProjectFile = "C:\Users\Satori\Desktop\infantry_project\Infantry_Project_yyy\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0083ms, 0105ms total)
T4734 000:130 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0001ms, 0106ms total)
T4734 000:131 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0106ms total)
T4734 000:131 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0106ms total)
T4734 000:131 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0106ms total)
T4734 000:131 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T4734 000:131 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0106ms total)
T4734 000:131 JLINK_GetCompileDateTime() (0000ms, 0106ms total)
T4734 000:131 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T4734 000:131 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0106ms total)
T4734 000:131 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0107ms total)
T4734 000:132 JLINK_SetSpeed(5000) (0000ms, 0107ms total)
T4734 000:132 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0035ms, 0142ms total)
T4734 000:167 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0142ms total)
T4734 000:167 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0142ms total)
T4734 000:167 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0142ms total)
T4734 000:167 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0142ms total)
T4734 000:167 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0142ms total)
T4734 000:167 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0142ms total)
T4734 000:167 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0142ms total)
T4734 000:167 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0142ms total)
T4734 000:167 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0142ms total)
T4734 000:167 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0142ms total)
T4734 000:167 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0142ms total)
T4734 000:167 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0143ms total)
T4734 000:168 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0143ms total)
T4734 000:168 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0143ms total)
T4734 000:168 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0144ms total)
T4734 000:169 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0144ms total)
T4734 000:169 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0162ms total)
T4734 000:187 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0162ms total)
T4734 000:187 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0162ms total)
T4734 000:187 JLINK_Halt()  returns 0x00 (0000ms, 0162ms total)
T4734 000:187 JLINK_IsHalted()  returns TRUE (0000ms, 0162ms total)
T4734 000:187 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0163ms total)
T4734 000:188 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0163ms total)
T4734 000:188 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0164ms total)
T4734 000:189 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0165ms total)
T4734 000:190 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0165ms total)
T4734 000:190 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0165ms total)
T4734 000:190 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0165ms total)
T4734 000:190 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0165ms total)
T4734 000:190 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0166ms total)
T4734 000:191 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0167ms total)
T4734 000:192 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0168ms total)
T4734 000:193 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0169ms total)
T4734 000:194 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0169ms total)
T4734 000:194 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0169ms total)
T4734 000:276 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0169ms total)
T4734 000:276 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0190ms total)
T4734 000:297 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0190ms total)
T4734 000:297 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0191ms total)
T4734 000:299 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0193ms total)
T4734 001:369 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000098) - Data: 70 47 30 B5  returns 0x00 (0001ms, 0194ms total)
T4734 001:375 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 01 61 00 20  returns 0x00 (0000ms, 0194ms total)
T4734 001:379 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 36 48 01 69  returns 0x00 (0000ms, 0194ms total)
T4734 001:382 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 04 24 21 43  returns 0x00 (0000ms, 0194ms total)
T4734 001:386 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 3A 48 01 69  returns 0x00 (0000ms, 0194ms total)
T4734 001:389 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 42 05 11 43  returns 0x00 (0001ms, 0195ms total)
T5474 001:418 JLINK_SetBPEx(Addr = 0x0800434E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0195ms total)
T5474 001:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0199ms total)
T5474 001:523 JLINK_IsHalted()  returns TRUE (0002ms, 0201ms total)
T5474 001:525 JLINK_Halt()  returns 0x00 (0000ms, 0199ms total)
T5474 001:525 JLINK_IsHalted()  returns TRUE (0000ms, 0199ms total)
T5474 001:525 JLINK_IsHalted()  returns TRUE (0000ms, 0199ms total)
T5474 001:525 JLINK_IsHalted()  returns TRUE (0000ms, 0199ms total)
T5474 001:525 JLINK_ReadReg(R15 (PC))  returns 0x0800434E (0000ms, 0199ms total)
T5474 001:525 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0199ms total)
T5474 001:525 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0199ms total)
T5474 001:525 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0200ms total)
T5474 001:526 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0200ms total)
T5474 001:526 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0201ms total)
T5474 001:527 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0201ms total)
T5474 001:527 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0201ms total)
T5474 001:527 JLINK_ReadReg(R0)  returns 0x0800434F (0000ms, 0201ms total)
T5474 001:528 JLINK_ReadReg(R1)  returns 0x20004B50 (0000ms, 0202ms total)
T5474 001:528 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0202ms total)
T5474 001:528 JLINK_ReadReg(R3)  returns 0x08004335 (0000ms, 0202ms total)
T5474 001:528 JLINK_ReadReg(R4)  returns 0x08005F20 (0000ms, 0202ms total)
T5474 001:528 JLINK_ReadReg(R5)  returns 0x08005F20 (0000ms, 0202ms total)
T5474 001:528 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0202ms total)
T5474 001:528 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0202ms total)
T5474 001:528 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0202ms total)
T5474 001:528 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0202ms total)
T5474 001:528 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0202ms total)
T5474 001:528 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0202ms total)
T5474 001:528 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0202ms total)
T5474 001:528 JLINK_ReadReg(R13 (SP))  returns 0x20004B50 (0000ms, 0202ms total)
T5474 001:528 JLINK_ReadReg(R14)  returns 0x08000305 (0000ms, 0202ms total)
T5474 001:528 JLINK_ReadReg(R15 (PC))  returns 0x0800434E (0000ms, 0202ms total)
T5474 001:528 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0202ms total)
T5474 001:528 JLINK_ReadReg(MSP)  returns 0x20004B50 (0001ms, 0203ms total)
T5474 001:529 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0203ms total)
T5474 001:529 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0203ms total)
T5474 001:529 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0206ms total)
T5474 001:532 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0206ms total)
T5474 001:532 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0206ms total)
T5474 001:532 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0206ms total)
T5474 001:532 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0206ms total)
T5474 001:532 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0206ms total)
T5474 001:532 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0206ms total)
T5474 001:532 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0206ms total)
T5474 001:532 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0206ms total)
T5474 001:532 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0207ms total)
T5474 001:533 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0207ms total)
T5474 001:533 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0207ms total)
T5474 001:533 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0207ms total)
T5474 001:533 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0207ms total)
T5474 001:533 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0207ms total)
T5474 001:533 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0207ms total)
T5474 001:533 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0207ms total)
T5474 001:533 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0207ms total)
T5474 001:533 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0207ms total)
T5474 001:533 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0207ms total)
T5474 001:533 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0207ms total)
T5474 001:533 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0207ms total)
T5474 001:533 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0207ms total)
T5474 001:533 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0207ms total)
T5474 001:533 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0207ms total)
T5474 001:533 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0208ms total)
T5474 001:534 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0208ms total)
T5474 001:534 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0208ms total)
T5474 001:534 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0208ms total)
T5474 001:534 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0208ms total)
T5474 001:534 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0208ms total)
T5474 001:534 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0208ms total)
T5474 001:534 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0208ms total)
T4734 001:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 71 00 00  returns 0x01 (0000ms, 0208ms total)
T4734 001:536 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0208ms total)
T4734 001:537 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0000ms, 0208ms total)
T4734 001:537 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0208ms total)
T4734 001:537 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0208ms total)
T4734 001:537 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0208ms total)
T4734 001:538 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x00 (0000ms, 0208ms total)
T5474 002:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0209ms total)
T5474 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T5474 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T5474 002:371 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T5474 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T5474 002:574 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T5474 002:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 65 17 06  returns 0x01 (0000ms, 0209ms total)
T4734 002:675 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0210ms total)
T4734 002:676 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 5A 02 00 00  returns 0x00 (0001ms, 0211ms total)
T4734 002:677 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 64 02 00 00  returns 0x00 (0001ms, 0212ms total)
T4734 002:678 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0212ms total)
T4734 002:679 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 65 02 00 00  returns 0x00 (0000ms, 0212ms total)
T4734 002:679 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 01 00 00 00  returns 0x00 (0001ms, 0213ms total)
T5474 002:680 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T5474 002:782 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T5474 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T5474 002:986 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T5474 003:087 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T5474 003:188 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T5474 003:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 65 17 06  returns 0x01 (0000ms, 0213ms total)
T4734 003:289 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0214ms total)
T4734 003:290 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: C6 04 00 00  returns 0x00 (0001ms, 0215ms total)
T4734 003:292 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: CA 04 00 00  returns 0x00 (0000ms, 0215ms total)
T4734 003:293 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 01 00 00 00  returns 0x00 (0001ms, 0216ms total)
T4734 003:294 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: CC 04 00 00  returns 0x00 (0000ms, 0216ms total)
T4734 003:295 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 01 00 00 00  returns 0x00 (0001ms, 0217ms total)
T5474 003:296 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T5474 003:397 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T5474 003:498 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T5474 003:599 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T5474 003:701 JLINK_IsHalted()  returns FALSE (0001ms, 0218ms total)
T5474 003:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 65 17 06  returns 0x01 (0000ms, 0217ms total)
T4734 003:803 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0217ms total)
T4734 003:803 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: C4 06 00 00  returns 0x00 (0001ms, 0218ms total)
T4734 003:804 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: CA 06 00 00  returns 0x00 (0000ms, 0218ms total)
T4734 003:805 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0218ms total)
T4734 003:805 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: CB 06 00 00  returns 0x00 (0001ms, 0219ms total)
T4734 003:806 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 01 00 00 00  returns 0x00 (0000ms, 0219ms total)
T5474 003:807 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T5474 003:908 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T5474 004:008 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T5474 004:109 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T5474 004:210 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T5474 004:311 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T5474 004:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 65 17 06  returns 0x01 (0000ms, 0219ms total)
T4734 004:413 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0220ms total)
T4734 004:414 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 26 09 00 00  returns 0x00 (0000ms, 0220ms total)
T4734 004:415 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 2E 09 00 00  returns 0x00 (0001ms, 0221ms total)
T4734 004:417 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 01 00 00 00  returns 0x00 (0001ms, 0222ms total)
T4734 004:418 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 31 09 00 00  returns 0x00 (0001ms, 0223ms total)
T4734 004:420 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 01 00 00 00  returns 0x00 (0001ms, 0224ms total)
T5474 004:421 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T5474 004:523 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T5474 004:624 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T5474 004:725 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T5474 004:826 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T5474 004:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 65 17 06  returns 0x01 (0000ms, 0224ms total)
T4734 004:927 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0225ms total)
T4734 004:928 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 2E 0B 00 00  returns 0x00 (0000ms, 0225ms total)
T4734 004:929 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 2F 0B 00 00  returns 0x00 (0000ms, 0225ms total)
T4734 004:929 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 01 00 00 00  returns 0x00 (0001ms, 0226ms total)
T4734 004:930 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 30 0B 00 00  returns 0x00 (0000ms, 0226ms total)
T4734 004:931 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 01 00 00 00  returns 0x00 (0000ms, 0226ms total)
T5474 004:931 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T5474 005:032 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T5474 005:134 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T5474 005:235 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T5474 005:337 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T5474 005:437 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T5474 005:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 65 17 06  returns 0x01 (0000ms, 0226ms total)
T4734 005:539 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0226ms total)
T4734 005:539 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 90 0D 00 00  returns 0x00 (0001ms, 0227ms total)
T4734 005:540 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 92 0D 00 00  returns 0x00 (0000ms, 0227ms total)
T4734 005:541 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0227ms total)
T4734 005:541 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 94 0D 00 00  returns 0x00 (0001ms, 0228ms total)
T4734 005:542 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 01 00 00 00  returns 0x00 (0000ms, 0228ms total)
T5474 005:543 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T5474 005:644 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T5474 005:745 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T5474 005:847 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T4734 005:862 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200041F4) - Data: 00 64 00 40  returns 0x00 (0001ms, 0229ms total)
T4734 005:863 JLINK_ReadMem (0x20004224, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004224) - Data: D0 46 00 20  returns 0x00 (0001ms, 0230ms total)
T4734 005:864 JLINK_ReadMem (0x20004228, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004228) - Data: EC 46 00 20  returns 0x00 (0000ms, 0230ms total)
T4734 005:864 JLINK_ReadMem (0x2000422C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422C) - Data: 22  returns 0x00 (0001ms, 0231ms total)
T4734 005:865 JLINK_ReadMem (0x2000422D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422D) - Data: 00  returns 0x00 (0000ms, 0231ms total)
T4734 005:865 JLINK_ReadMem (0x20004230, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004230) - Data: 00 00 00 00  returns 0x00 (0001ms, 0232ms total)
T4734 005:866 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200041F4) - Data: 00 64 00 40  returns 0x00 (0000ms, 0232ms total)
T4734 005:866 JLINK_ReadMem (0x20004224, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004224) - Data: D0 46 00 20  returns 0x00 (0001ms, 0233ms total)
T4734 005:867 JLINK_ReadMem (0x20004228, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004228) - Data: EC 46 00 20  returns 0x00 (0000ms, 0233ms total)
T4734 005:867 JLINK_ReadMem (0x2000422C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422C) - Data: 22  returns 0x00 (0001ms, 0234ms total)
T4734 005:868 JLINK_ReadMem (0x2000422D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422D) - Data: 00  returns 0x00 (0000ms, 0234ms total)
T4734 005:868 JLINK_ReadMem (0x20004230, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004230) - Data: 00 00 00 00  returns 0x00 (0001ms, 0235ms total)
T4734 005:874 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200041F4) - Data: 00 64 00 40  returns 0x00 (0001ms, 0236ms total)
T4734 005:875 JLINK_ReadMem (0x20004224, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004224) - Data: D0 46 00 20  returns 0x00 (0000ms, 0236ms total)
T4734 005:875 JLINK_ReadMem (0x20004228, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004228) - Data: EC 46 00 20  returns 0x00 (0001ms, 0237ms total)
T4734 005:876 JLINK_ReadMem (0x2000422C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422C) - Data: 22  returns 0x00 (0000ms, 0237ms total)
T4734 005:876 JLINK_ReadMem (0x2000422D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422D) - Data: 00  returns 0x00 (0001ms, 0238ms total)
T4734 005:877 JLINK_ReadMem (0x20004230, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004230) - Data: 00 00 00 00  returns 0x00 (0000ms, 0238ms total)
T5474 005:949 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T5474 006:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 65 17 06  returns 0x01 (0000ms, 0238ms total)
T4734 006:050 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0239ms total)
T4734 006:051 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 8E 0F 00 00  returns 0x00 (0001ms, 0240ms total)
T4734 006:052 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 92 0F 00 00  returns 0x00 (0001ms, 0241ms total)
T4734 006:054 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 01 00 00 00  returns 0x00 (0001ms, 0242ms total)
T4734 006:055 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 95 0F 00 00  returns 0x00 (0000ms, 0242ms total)
T4734 006:055 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 01 00 00 00  returns 0x00 (0002ms, 0244ms total)
T4734 006:057 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200041F4) - Data: 00 64 00 40  returns 0x00 (0000ms, 0244ms total)
T4734 006:057 JLINK_ReadMem (0x20004224, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004224) - Data: D0 46 00 20  returns 0x00 (0000ms, 0244ms total)
T4734 006:057 JLINK_ReadMem (0x20004228, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004228) - Data: EC 46 00 20  returns 0x00 (0001ms, 0245ms total)
T4734 006:058 JLINK_ReadMem (0x2000422C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422C) - Data: 22  returns 0x00 (0002ms, 0247ms total)
T4734 006:060 JLINK_ReadMem (0x2000422D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422D) - Data: 00  returns 0x00 (0001ms, 0248ms total)
T4734 006:061 JLINK_ReadMem (0x20004230, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004230) - Data: 00 00 00 00  returns 0x00 (0000ms, 0248ms total)
T5474 006:061 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5474 006:162 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5474 006:263 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5474 006:364 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5474 006:464 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T5474 006:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 65 17 06  returns 0x01 (0000ms, 0248ms total)
T4734 006:566 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 0A 00 00 00  returns 0x00 (0002ms, 0250ms total)
T4734 006:568 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 96 11 00 00  returns 0x00 (0001ms, 0251ms total)
T4734 006:570 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: 99 11 00 00  returns 0x00 (0001ms, 0252ms total)
T4734 006:591 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 01 00 00 00  returns 0x00 (0001ms, 0253ms total)
T4734 006:592 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: AF 11 00 00  returns 0x00 (0001ms, 0254ms total)
T4734 006:594 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 01 00 00 00  returns 0x00 (0000ms, 0254ms total)
T4734 006:594 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200041F4) - Data: 00 64 00 40  returns 0x00 (0001ms, 0255ms total)
T4734 006:595 JLINK_ReadMem (0x20004224, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004224) - Data: D0 46 00 20  returns 0x00 (0001ms, 0256ms total)
T4734 006:596 JLINK_ReadMem (0x20004228, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004228) - Data: EC 46 00 20  returns 0x00 (0000ms, 0256ms total)
T4734 006:596 JLINK_ReadMem (0x2000422C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422C) - Data: 22  returns 0x00 (0001ms, 0257ms total)
T4734 006:597 JLINK_ReadMem (0x2000422D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422D) - Data: 00  returns 0x00 (0001ms, 0258ms total)
T4734 006:598 JLINK_ReadMem (0x20004230, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004230) - Data: 00 00 00 00  returns 0x00 (0001ms, 0259ms total)
T5474 006:599 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T5474 006:701 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5474 006:802 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5474 006:903 JLINK_IsHalted()  returns FALSE (0000ms, 0259ms total)
T5474 007:004 JLINK_IsHalted()  returns FALSE (0001ms, 0260ms total)
T5474 007:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 65 17 06  returns 0x01 (0000ms, 0259ms total)
T4734 007:106 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0260ms total)
T4734 007:107 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: A8 13 00 00  returns 0x00 (0000ms, 0260ms total)
T4734 007:108 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: B2 13 00 00  returns 0x00 (0000ms, 0260ms total)
T4734 007:108 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 01 00 00 00  returns 0x00 (0001ms, 0261ms total)
T4734 007:109 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: B4 13 00 00  returns 0x00 (0001ms, 0262ms total)
T4734 007:110 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 01 00 00 00  returns 0x00 (0001ms, 0263ms total)
T4734 007:111 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200041F4) - Data: 00 64 00 40  returns 0x00 (0001ms, 0264ms total)
T4734 007:112 JLINK_ReadMem (0x20004224, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004224) - Data: D0 46 00 20  returns 0x00 (0000ms, 0264ms total)
T4734 007:112 JLINK_ReadMem (0x20004228, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004228) - Data: EC 46 00 20  returns 0x00 (0001ms, 0265ms total)
T4734 007:113 JLINK_ReadMem (0x2000422C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422C) - Data: 22  returns 0x00 (0001ms, 0266ms total)
T4734 007:114 JLINK_ReadMem (0x2000422D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422D) - Data: 00  returns 0x00 (0000ms, 0266ms total)
T4734 007:115 JLINK_ReadMem (0x20004230, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004230) - Data: 00 00 00 00  returns 0x00 (0000ms, 0267ms total)
T5474 007:115 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5474 007:216 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5474 007:317 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5474 007:418 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5474 007:520 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T5474 007:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 65 17 06  returns 0x01 (0000ms, 0267ms total)
T4734 007:621 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0268ms total)
T4734 007:622 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: B0 15 00 00  returns 0x00 (0001ms, 0269ms total)
T4734 007:623 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: B5 15 00 00  returns 0x00 (0001ms, 0270ms total)
T4734 007:624 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 01 00 00 00  returns 0x00 (0001ms, 0271ms total)
T4734 007:625 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: B7 15 00 00  returns 0x00 (0001ms, 0272ms total)
T4734 007:626 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 01 00 00 00  returns 0x00 (0001ms, 0273ms total)
T4734 007:627 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200041F4) - Data: 00 64 00 40  returns 0x00 (0001ms, 0274ms total)
T4734 007:628 JLINK_ReadMem (0x20004224, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004224) - Data: D0 46 00 20  returns 0x00 (0000ms, 0274ms total)
T4734 007:629 JLINK_ReadMem (0x20004228, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004228) - Data: EC 46 00 20  returns 0x00 (0000ms, 0275ms total)
T4734 007:629 JLINK_ReadMem (0x2000422C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422C) - Data: 22  returns 0x00 (0001ms, 0276ms total)
T4734 007:630 JLINK_ReadMem (0x2000422D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422D) - Data: 00  returns 0x00 (0001ms, 0277ms total)
T4734 007:631 JLINK_ReadMem (0x20004230, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004230) - Data: 00 00 00 00  returns 0x00 (0001ms, 0278ms total)
T5474 007:632 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T5474 007:734 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T5474 007:835 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5474 007:936 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5474 008:038 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T5474 008:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 65 17 06  returns 0x01 (0000ms, 0278ms total)
T4734 008:139 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 0A 00 00 00  returns 0x00 (0002ms, 0280ms total)
T4734 008:141 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: B8 17 00 00  returns 0x00 (0001ms, 0281ms total)
T4734 008:142 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: BD 17 00 00  returns 0x00 (0001ms, 0282ms total)
T4734 008:143 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 01 00 00 00  returns 0x00 (0001ms, 0283ms total)
T4734 008:144 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: BF 17 00 00  returns 0x00 (0001ms, 0284ms total)
T4734 008:145 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 01 00 00 00  returns 0x00 (0001ms, 0285ms total)
T4734 008:147 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200041F4) - Data: 00 64 00 40  returns 0x00 (0001ms, 0287ms total)
T4734 008:149 JLINK_ReadMem (0x20004224, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004224) - Data: D0 46 00 20  returns 0x00 (0001ms, 0288ms total)
T4734 008:150 JLINK_ReadMem (0x20004228, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004228) - Data: EC 46 00 20  returns 0x00 (0001ms, 0289ms total)
T4734 008:151 JLINK_ReadMem (0x2000422C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422C) - Data: 22  returns 0x00 (0001ms, 0290ms total)
T4734 008:152 JLINK_ReadMem (0x2000422D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422D) - Data: 00  returns 0x00 (0001ms, 0291ms total)
T4734 008:153 JLINK_ReadMem (0x20004230, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004230) - Data: 00 00 00 00  returns 0x00 (0001ms, 0292ms total)
T5474 008:154 JLINK_IsHalted()  returns FALSE (0001ms, 0293ms total)
T5474 008:256 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5474 008:357 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5474 008:459 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5474 008:560 JLINK_IsHalted()  returns FALSE (0000ms, 0292ms total)
T5474 008:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 65 17 06  returns 0x01 (0000ms, 0292ms total)
T4734 008:661 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0292ms total)
T4734 008:662 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: C0 19 00 00  returns 0x00 (0000ms, 0292ms total)
T4734 008:663 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: C5 19 00 00  returns 0x00 (0000ms, 0292ms total)
T4734 008:663 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 01 00 00 00  returns 0x00 (0001ms, 0293ms total)
T4734 008:664 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: C7 19 00 00  returns 0x00 (0001ms, 0294ms total)
T4734 008:665 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 01 00 00 00  returns 0x00 (0001ms, 0295ms total)
T4734 008:666 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200041F4) - Data: 00 64 00 40  returns 0x00 (0001ms, 0296ms total)
T4734 008:667 JLINK_ReadMem (0x20004224, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004224) - Data: D0 46 00 20  returns 0x00 (0001ms, 0297ms total)
T4734 008:668 JLINK_ReadMem (0x20004228, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004228) - Data: EC 46 00 20  returns 0x00 (0001ms, 0298ms total)
T4734 008:669 JLINK_ReadMem (0x2000422C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422C) - Data: 22  returns 0x00 (0001ms, 0299ms total)
T4734 008:670 JLINK_ReadMem (0x2000422D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422D) - Data: 00  returns 0x00 (0000ms, 0299ms total)
T4734 008:670 JLINK_ReadMem (0x20004230, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004230) - Data: 00 00 00 00  returns 0x00 (0001ms, 0300ms total)
T5474 008:671 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T5474 008:773 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5474 008:874 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T5474 008:976 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5474 009:076 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T5474 009:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 81 65 17 06  returns 0x01 (0000ms, 0300ms total)
T4734 009:178 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0300ms total)
T4734 009:178 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: C8 1B 00 00  returns 0x00 (0001ms, 0301ms total)
T4734 009:179 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000009C) - Data: CA 1B 00 00  returns 0x00 (0001ms, 0302ms total)
T4734 009:180 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000A0) - Data: 01 00 00 00  returns 0x00 (0000ms, 0302ms total)
T4734 009:180 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: CB 1B 00 00  returns 0x00 (0001ms, 0303ms total)
T4734 009:181 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 01 00 00 00  returns 0x00 (0000ms, 0303ms total)
T4734 009:181 JLINK_ReadMem (0x200041F4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200041F4) - Data: 00 64 00 40  returns 0x00 (0001ms, 0304ms total)
T4734 009:182 JLINK_ReadMem (0x20004224, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004224) - Data: D0 46 00 20  returns 0x00 (0001ms, 0305ms total)
T4734 009:183 JLINK_ReadMem (0x20004228, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004228) - Data: EC 46 00 20  returns 0x00 (0000ms, 0305ms total)
T4734 009:183 JLINK_ReadMem (0x2000422C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422C) - Data: 22  returns 0x00 (0001ms, 0306ms total)
T4734 009:184 JLINK_ReadMem (0x2000422D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000422D) - Data: 00  returns 0x00 (0000ms, 0306ms total)
T4734 009:184 JLINK_ReadMem (0x20004230, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20004230) - Data: 00 00 00 00  returns 0x00 (0001ms, 0307ms total)
T5474 009:185 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5474 009:286 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5474 009:387 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5474 009:487 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T5474 009:589 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T5474 009:691 JLINK_Halt()  returns 0x00 (0003ms, 0310ms total)
T5474 009:694 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T5474 009:694 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T5474 009:694 JLINK_IsHalted()  returns TRUE (0000ms, 0310ms total)
T5474 009:694 JLINK_ReadReg(R15 (PC))  returns 0x080045BC (0000ms, 0310ms total)
T5474 009:694 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0310ms total)
T5474 009:694 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0311ms total)
T5474 009:695 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0311ms total)
T5474 009:695 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0312ms total)
T5474 009:696 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0313ms total)
T5474 009:697 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0314ms total)
T4734 010:350 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0339ms total)
T4734 010:350  (0025ms, 0339ms total)
T4734 010:350 Closed (0025ms, 0339ms total)
