
T4A04 000:048 SEGGER J-Link V6.10i Log File (0001ms, 0016ms total)
T4A04 000:048 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0016ms total)
T4A04 000:048 Logging started @ 2019-02-17 21:37 (0001ms, 0016ms total)
T4A04 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T4A04 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529806
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0009ms, 0025ms total)
T4A04 000:049   returns O.K. (0009ms, 0025ms total)
T4A04 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T4A04 000:058 JLINK_ExecCommand("ProjectFile = "C:\Users\Satori\Desktop\infantry_project\Infantry_Project_yyy\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0081ms, 0106ms total)
T4A04 000:139 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0001ms, 0107ms total)
T4A04 000:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0107ms total)
T4A04 000:140 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T4A04 000:140 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0107ms total)
T4A04 000:140 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T4A04 000:140 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0107ms total)
T4A04 000:140 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T4A04 000:140 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T4A04 000:140 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0107ms total)
T4A04 000:140 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0108ms total)
T4A04 000:141 JLINK_SetSpeed(5000) (0000ms, 0108ms total)
T4A04 000:141 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0033ms, 0141ms total)
T4A04 000:174 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0141ms total)
T4A04 000:174 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0142ms total)
T4A04 000:175 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0142ms total)
T4A04 000:175 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0142ms total)
T4A04 000:175 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0142ms total)
T4A04 000:175 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0142ms total)
T4A04 000:175 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0142ms total)
T4A04 000:175 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0142ms total)
T4A04 000:175 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0142ms total)
T4A04 000:175 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0142ms total)
T4A04 000:175 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0142ms total)
T4A04 000:175 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0142ms total)
T4A04 000:175 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0143ms total)
T4A04 000:176 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0143ms total)
T4A04 000:176 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0144ms total)
T4A04 000:177 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0144ms total)
T4A04 000:177 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0160ms total)
T4A04 000:193 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0160ms total)
T4A04 000:193 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0160ms total)
T4A04 000:193 JLINK_Halt()  returns 0x00 (0000ms, 0160ms total)
T4A04 000:193 JLINK_IsHalted()  returns TRUE (0000ms, 0160ms total)
T4A04 000:193 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0160ms total)
T4A04 000:193 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0161ms total)
T4A04 000:194 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0161ms total)
T4A04 000:194 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0162ms total)
T4A04 000:195 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0162ms total)
T4A04 000:195 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0162ms total)
T4A04 000:195 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0162ms total)
T4A04 000:195 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0162ms total)
T4A04 000:195 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0162ms total)
T4A04 000:195 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0163ms total)
T4A04 000:196 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0164ms total)
T4A04 000:197 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0165ms total)
T4A04 000:198 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0165ms total)
T4A04 000:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0165ms total)
T4A04 000:276 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0165ms total)
T4A04 000:276 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0184ms total)
T4A04 000:295 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0184ms total)
T4A04 000:295 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0184ms total)
T4A04 000:296 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0185ms total)
T4A04 001:416 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0186ms total)
T4A04 001:420 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 55 B2 00 00  returns 0x00 (0000ms, 0186ms total)
T4A04 001:424 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 55 B2 00 00  returns 0x00 (0000ms, 0186ms total)
T4A04 001:429 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0000ms, 0186ms total)
T4E00 001:453 JLINK_SetBPEx(Addr = 0x08003ED6, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0187ms total)
T4E00 001:454 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0191ms total)
T4E00 001:559 JLINK_IsHalted()  returns TRUE (0002ms, 0193ms total)
T4E00 001:561 JLINK_Halt()  returns 0x00 (0000ms, 0191ms total)
T4E00 001:561 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T4E00 001:561 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T4E00 001:561 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T4E00 001:561 JLINK_ReadReg(R15 (PC))  returns 0x08003ED6 (0000ms, 0191ms total)
T4E00 001:561 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0191ms total)
T4E00 001:561 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0191ms total)
T4E00 001:561 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0192ms total)
T4E00 001:562 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0192ms total)
T4E00 001:562 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0193ms total)
T4E00 001:563 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0193ms total)
T4E00 001:563 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0194ms total)
T4E00 001:564 JLINK_ReadReg(R0)  returns 0x08003ED7 (0000ms, 0194ms total)
T4E00 001:564 JLINK_ReadReg(R1)  returns 0x20004AC8 (0000ms, 0194ms total)
T4E00 001:564 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0194ms total)
T4E00 001:564 JLINK_ReadReg(R3)  returns 0x08003EBD (0000ms, 0194ms total)
T4E00 001:564 JLINK_ReadReg(R4)  returns 0x08005A78 (0000ms, 0194ms total)
T4E00 001:564 JLINK_ReadReg(R5)  returns 0x08005A78 (0000ms, 0194ms total)
T4E00 001:564 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0194ms total)
T4E00 001:564 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0194ms total)
T4E00 001:564 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0194ms total)
T4E00 001:564 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0194ms total)
T4E00 001:564 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0194ms total)
T4E00 001:564 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0194ms total)
T4E00 001:564 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0195ms total)
T4E00 001:565 JLINK_ReadReg(R13 (SP))  returns 0x20004AC8 (0000ms, 0195ms total)
T4E00 001:565 JLINK_ReadReg(R14)  returns 0x08000305 (0000ms, 0195ms total)
T4E00 001:565 JLINK_ReadReg(R15 (PC))  returns 0x08003ED6 (0000ms, 0195ms total)
T4E00 001:565 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0195ms total)
T4E00 001:565 JLINK_ReadReg(MSP)  returns 0x20004AC8 (0000ms, 0195ms total)
T4E00 001:565 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0195ms total)
T4E00 001:565 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0195ms total)
T4E00 001:565 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0198ms total)
T4E00 001:568 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0198ms total)
T4E00 001:569 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0199ms total)
T4E00 001:569 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0199ms total)
T4E00 001:569 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0199ms total)
T4E00 001:569 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0199ms total)
T4E00 001:569 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0199ms total)
T4E00 001:569 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0199ms total)
T4E00 001:569 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0199ms total)
T4E00 001:569 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0199ms total)
T4E00 001:569 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0199ms total)
T4E00 001:569 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0199ms total)
T4E00 001:569 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0199ms total)
T4E00 001:569 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0199ms total)
T4E00 001:569 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0199ms total)
T4E00 001:569 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0199ms total)
T4E00 001:569 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0199ms total)
T4E00 001:569 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0199ms total)
T4E00 001:569 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0200ms total)
T4E00 001:570 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0200ms total)
T4E00 001:570 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0200ms total)
T4E00 001:570 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0200ms total)
T4E00 001:570 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0200ms total)
T4E00 001:570 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0200ms total)
T4E00 001:570 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0200ms total)
T4E00 001:570 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0200ms total)
T4E00 001:570 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0200ms total)
T4E00 001:570 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0200ms total)
T4E00 001:570 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0200ms total)
T4E00 001:570 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0200ms total)
T4E00 001:570 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0200ms total)
T4E00 001:570 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0200ms total)
T4E00 001:570 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0200ms total)
T4A04 001:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 70 00 00  returns 0x01 (0001ms, 0201ms total)
T4A04 001:572 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0202ms total)
T4A04 001:573 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0202ms total)
T4A04 001:573 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 00 00 00 00  returns 0x00 (0000ms, 0202ms total)
T4A04 001:573 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0001ms, 0203ms total)
T4E00 008:562 JLINK_SetBPEx(Addr = 0x08003108, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0203ms total)
T4E00 008:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0205ms total)
T4E00 008:665 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T4E00 008:767 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T4E00 008:869 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T4E00 008:971 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T4E00 009:071 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T4E00 009:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 A7 16 06  returns 0x01 (0001ms, 0206ms total)
T4A04 009:176 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0207ms total)
T4A04 009:179 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 64 02 00 00  returns 0x00 (0001ms, 0209ms total)
T4A04 009:182 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 6A 02 00 00  returns 0x00 (0001ms, 0210ms total)
T4A04 009:184 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0211ms total)
T4E00 009:187 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T4E00 009:288 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T4E00 009:389 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T4E00 009:490 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T4E00 009:592 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T4E00 009:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 60 A7 16 06  returns 0x01 (0000ms, 0211ms total)
T4A04 009:693 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0212ms total)
T4A04 009:694 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 62 04 00 00  returns 0x00 (0000ms, 0212ms total)
T4A04 009:695 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 6B 04 00 00  returns 0x00 (0001ms, 0213ms total)
T4A04 009:696 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0214ms total)
T4E00 009:697 JLINK_IsHalted()  returns FALSE (0002ms, 0216ms total)
T4E00 009:799 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T4E00 009:900 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T4E00 010:002 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T4E00 010:103 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T4E00 010:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 60 A7 16 06  returns 0x01 (0000ms, 0214ms total)
T4A04 010:205 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0214ms total)
T4A04 010:205 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 6A 06 00 00  returns 0x00 (0000ms, 0214ms total)
T4A04 010:206 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 6B 06 00 00  returns 0x00 (0001ms, 0215ms total)
T4A04 010:207 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0216ms total)
T4E00 010:208 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T4E00 010:309 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T4E00 010:411 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T4E00 010:512 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T4E00 010:614 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T4E00 010:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 60 A7 16 06  returns 0x01 (0000ms, 0216ms total)
T4A04 010:716 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0217ms total)
T4A04 010:718 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 68 08 00 00  returns 0x00 (0001ms, 0219ms total)
T4A04 010:720 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 6D 08 00 00  returns 0x00 (0001ms, 0220ms total)
T4A04 010:724 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0221ms total)
T4E00 010:725 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T4E00 010:826 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T4E00 010:927 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T4E00 011:028 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T4E00 011:129 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T4E00 011:230 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T4E00 011:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 60 A7 16 06  returns 0x01 (0000ms, 0221ms total)
T4A04 011:331 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0221ms total)
T4A04 011:331 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CA 0A 00 00  returns 0x00 (0001ms, 0222ms total)
T4A04 011:332 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: D0 0A 00 00  returns 0x00 (0001ms, 0223ms total)
T4A04 011:333 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0000ms, 0223ms total)
T4E00 011:333 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T4E00 011:435 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T4E00 011:536 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T4E00 011:637 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T4E00 011:738 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T4E00 011:839 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T4E00 011:941 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 60 A7 16 06  returns 0x01 (0000ms, 0223ms total)
T4A04 011:941 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0224ms total)
T4A04 011:942 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 2C 0D 00 00  returns 0x00 (0001ms, 0225ms total)
T4A04 011:943 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 33 0D 00 00  returns 0x00 (0001ms, 0226ms total)
T4A04 011:944 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0227ms total)
T4E00 011:945 JLINK_IsHalted()  returns FALSE (0001ms, 0228ms total)
T4E00 012:046 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T4E00 012:147 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T4E00 012:248 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T4E00 012:349 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T4E00 012:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 60 A7 16 06  returns 0x01 (0000ms, 0227ms total)
T4A04 012:449 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0228ms total)
T4A04 012:450 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 2A 0F 00 00  returns 0x00 (0000ms, 0228ms total)
T4A04 012:451 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 30 0F 00 00  returns 0x00 (0001ms, 0229ms total)
T4A04 012:452 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0230ms total)
T4E00 012:453 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T4E00 012:554 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T4E00 012:656 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T4E00 012:756 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T4E00 012:857 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T4E00 012:958 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T4E00 013:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 60 A7 16 06  returns 0x01 (0000ms, 0230ms total)
T4A04 013:059 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0231ms total)
T4A04 013:060 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 8C 11 00 00  returns 0x00 (0000ms, 0231ms total)
T4A04 013:062 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 92 11 00 00  returns 0x00 (0000ms, 0231ms total)
T4A04 013:063 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0233ms total)
T4E00 013:064 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T4E00 013:165 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T4E00 013:266 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T4E00 013:368 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T4E00 013:469 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T4E00 013:570 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T4E00 013:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 60 A7 16 06  returns 0x01 (0000ms, 0233ms total)
T4A04 013:675 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0233ms total)
T4A04 013:675 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: F8 13 00 00  returns 0x00 (0001ms, 0234ms total)
T4A04 013:677 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: FA 13 00 00  returns 0x00 (0001ms, 0235ms total)
T4A04 013:678 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0236ms total)
T4E00 013:679 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T4E00 013:781 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T4E00 013:883 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T4E00 013:985 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T4E00 014:085 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T4E00 014:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 60 A7 16 06  returns 0x01 (0000ms, 0236ms total)
T4A04 014:187 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0237ms total)
T4A04 014:188 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: F6 15 00 00  returns 0x00 (0000ms, 0237ms total)
T4A04 014:189 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: F9 15 00 00  returns 0x00 (0001ms, 0238ms total)
T4A04 014:190 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0239ms total)
T4E00 014:191 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T4E00 014:292 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T4E00 014:393 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T4E00 014:494 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T4E00 014:595 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T4E00 014:697 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T4E00 014:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 60 A7 16 06  returns 0x01 (0000ms, 0239ms total)
T4A04 014:798 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0239ms total)
T4A04 014:798 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 58 18 00 00  returns 0x00 (0001ms, 0240ms total)
T4A04 014:799 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 5C 18 00 00  returns 0x00 (0001ms, 0241ms total)
T4A04 014:800 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0000ms, 0241ms total)
T4E00 014:800 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T4E00 014:902 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T4E00 015:004 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T4E00 015:106 JLINK_IsHalted()  returns FALSE (0001ms, 0242ms total)
T4E00 015:207 JLINK_IsHalted()  returns FALSE (0000ms, 0241ms total)
T4E00 015:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 60 A7 16 06  returns 0x01 (0000ms, 0241ms total)
T4A04 015:309 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0241ms total)
T4A04 015:309 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 56 1A 00 00  returns 0x00 (0001ms, 0242ms total)
T4A04 015:310 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 5B 1A 00 00  returns 0x00 (0001ms, 0243ms total)
T4A04 015:311 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0000ms, 0243ms total)
T4E00 015:311 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T4E00 015:413 JLINK_IsHalted()  returns TRUE (0002ms, 0245ms total)
T4E00 015:415 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T4E00 015:415 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T4E00 015:415 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T4E00 015:416 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T4E00 015:416 JLINK_ReadReg(R15 (PC))  returns 0x08003108 (0000ms, 0243ms total)
T4E00 015:416 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0243ms total)
T4E00 015:416 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0243ms total)
T4E00 015:416 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0244ms total)
T4E00 015:417 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0244ms total)
T4E00 015:417 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0245ms total)
T4E00 015:418 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0246ms total)
T4E00 015:419 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0246ms total)
T4E00 015:419 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0247ms total)
T4E00 015:420 JLINK_ReadReg(R1)  returns 0xA5A5A5A5 (0000ms, 0247ms total)
T4E00 015:420 JLINK_ReadReg(R2)  returns 0xA5A5A5A5 (0000ms, 0247ms total)
T4E00 015:420 JLINK_ReadReg(R3)  returns 0xA5A5A5A5 (0000ms, 0247ms total)
T4E00 015:420 JLINK_ReadReg(R4)  returns 0x20003D04 (0000ms, 0247ms total)
T4E00 015:420 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 0247ms total)
T4E00 015:420 JLINK_ReadReg(R6)  returns 0x20003DCC (0000ms, 0247ms total)
T4E00 015:420 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0247ms total)
T4E00 015:420 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0247ms total)
T4E00 015:420 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0247ms total)
T4E00 015:420 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0247ms total)
T4E00 015:421 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0248ms total)
T4E00 015:421 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0248ms total)
T4E00 015:421 JLINK_ReadReg(R13 (SP))  returns 0x20004AA8 (0000ms, 0248ms total)
T4E00 015:421 JLINK_ReadReg(R14)  returns 0xFFFFFFFD (0000ms, 0248ms total)
T4E00 015:421 JLINK_ReadReg(R15 (PC))  returns 0x08003108 (0000ms, 0248ms total)
T4E00 015:421 JLINK_ReadReg(XPSR)  returns 0x61000035 (0000ms, 0248ms total)
T4E00 015:421 JLINK_ReadReg(MSP)  returns 0x20004AA8 (0000ms, 0248ms total)
T4E00 015:421 JLINK_ReadReg(PSP)  returns 0x20000690 (0000ms, 0248ms total)
T4E00 015:421 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0248ms total)
T4E00 015:421 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0252ms total)
T4E00 015:425 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0252ms total)
T4E00 015:425 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0252ms total)
T4E00 015:425 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0252ms total)
T4E00 015:425 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0252ms total)
T4E00 015:425 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0252ms total)
T4E00 015:425 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0252ms total)
T4E00 015:425 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0252ms total)
T4E00 015:425 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0252ms total)
T4E00 015:425 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0253ms total)
T4E00 015:426 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0253ms total)
T4E00 015:426 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0253ms total)
T4E00 015:426 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0253ms total)
T4E00 015:426 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0253ms total)
T4E00 015:426 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0253ms total)
T4E00 015:426 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0253ms total)
T4E00 015:426 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0253ms total)
T4E00 015:426 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0253ms total)
T4E00 015:426 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0253ms total)
T4E00 015:426 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0253ms total)
T4E00 015:426 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0253ms total)
T4E00 015:426 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0253ms total)
T4E00 015:426 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0253ms total)
T4E00 015:426 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0253ms total)
T4E00 015:426 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0253ms total)
T4E00 015:426 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0253ms total)
T4E00 015:426 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0254ms total)
T4E00 015:427 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0254ms total)
T4E00 015:427 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0254ms total)
T4E00 015:427 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0254ms total)
T4E00 015:427 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0254ms total)
T4E00 015:427 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0254ms total)
T4E00 015:427 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0254ms total)
T4A04 015:427 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 80 41 00 08  returns 0x00 (0001ms, 0255ms total)
T4A04 015:428 JLINK_ReadMem (0x200006AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006AC) - Data: 00 60 00 61  returns 0x00 (0000ms, 0255ms total)
T4A04 015:428 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 7D 42 00 08  returns 0x00 (0000ms, 0255ms total)
T4A04 015:428 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0256ms total)
T4A04 015:429 JLINK_ReadMem (0x200006BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006BC) - Data: 7D 42 00 08  returns 0x00 (0000ms, 0256ms total)
T4A04 015:429 JLINK_ReadMem (0x200006B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006B0) - Data: 04 3D 00 20  returns 0x00 (0000ms, 0256ms total)
T4A04 015:429 JLINK_ReadMem (0x200006B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006B4) - Data: 04 ED 00 E0  returns 0x00 (0000ms, 0256ms total)
T4A04 015:429 JLINK_ReadMem (0x200006B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006B8) - Data: 00 00 00 10  returns 0x00 (0001ms, 0257ms total)
T4A04 015:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 60 A7 16 06  returns 0x01 (0000ms, 0257ms total)
T4A04 015:430 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0002ms, 0259ms total)
T4A04 015:432 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 88 1A 00 00  returns 0x00 (0000ms, 0259ms total)
T4A04 015:432 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 8D 1A 00 00  returns 0x00 (0000ms, 0259ms total)
T4A04 015:432 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0260ms total)
T4A04 016:936 JLINK_ReadMem (0x200042C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200042C0) -- Updating C cache (64 bytes @ 0x200042C0) -- Read from C cache (4 bytes @ 0x200042C0) - Data: 00 10 01 40  returns 0x00 (0001ms, 0261ms total)
T4A04 016:937 JLINK_ReadMem (0x200042C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200042C4) - Data: A0 86 01 00  returns 0x00 (0001ms, 0262ms total)
T4A04 016:938 JLINK_ReadMem (0x200042C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200042C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0262ms total)
T4A04 016:938 JLINK_ReadMem (0x200042CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200042CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0263ms total)
T4A04 016:939 JLINK_ReadMem (0x200042D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200042D0) - Data: 00 04 00 00  returns 0x00 (0000ms, 0263ms total)
T4A04 016:939 JLINK_ReadMem (0x200042D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200042D4) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0263ms total)
T4A04 016:939 JLINK_ReadMem (0x200042D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200042D8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0264ms total)
T4A04 016:940 JLINK_ReadMem (0x200042DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200042DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0264ms total)
T4A04 016:940 JLINK_ReadMem (0x200042E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200042E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0264ms total)
T4A04 016:940 JLINK_ReadMem (0x200042E4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200042E4) - Data: 00 00  returns 0x00 (0001ms, 0265ms total)
T4A04 016:941 JLINK_ReadMem (0x200042E6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200042E6) - Data: 00 00  returns 0x00 (0000ms, 0265ms total)
T4A04 016:941 JLINK_ReadMem (0x200042E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200042E8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0266ms total)
T4A04 016:942 JLINK_ReadMem (0x200042EC, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200042EC) - Data: 00 00  returns 0x00 (0000ms, 0266ms total)
T4A04 016:942 JLINK_ReadMem (0x200042EE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200042EE) - Data: 00 00  returns 0x00 (0000ms, 0266ms total)
T4A04 016:942 JLINK_ReadMem (0x200042F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200042F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0266ms total)
T4A04 016:943 JLINK_ReadMem (0x200042F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200042F4) - Data: C0 43 00 20  returns 0x00 (0000ms, 0267ms total)
T4A04 016:943 JLINK_ReadMem (0x200042F8, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200042F8) - Data: 00  returns 0x00 (0000ms, 0267ms total)
T4A04 016:943 JLINK_ReadMem (0x200042F9, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200042F9) - Data: 20  returns 0x00 (0000ms, 0267ms total)
T4A04 016:943 JLINK_ReadMem (0x200042FA, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x200042FA) - Data: 20  returns 0x00 (0000ms, 0267ms total)
T4A04 016:943 JLINK_ReadMem (0x200042FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200042FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0267ms total)
T4E00 027:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0268ms total)
T4E00 027:760 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T4E00 027:862 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T4E00 027:962 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T4E00 028:063 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T4E00 028:164 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T4E00 028:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 A2 1C 4A  returns 0x01 (0000ms, 0268ms total)
T4A04 028:265 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0268ms total)
T4A04 028:265 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: EA 1C 00 00  returns 0x00 (0001ms, 0269ms total)
T4A04 028:267 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: ED 1C 00 00  returns 0x00 (0001ms, 0270ms total)
T4A04 028:268 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0271ms total)
T4E00 028:269 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T4E00 028:371 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T4E00 028:472 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T4E00 028:573 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T4E00 028:675 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T4E00 028:776 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T4E00 028:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 A2 1C 4A  returns 0x01 (0000ms, 0271ms total)
T4A04 028:877 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0272ms total)
T4A04 028:878 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 4C 1F 00 00  returns 0x00 (0000ms, 0272ms total)
T4A04 028:879 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 51 1F 00 00  returns 0x00 (0000ms, 0272ms total)
T4A04 028:880 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0000ms, 0272ms total)
T4E00 028:880 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T4E00 028:982 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T4E00 029:083 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T4E00 029:184 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T4E00 029:286 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T4E00 029:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 A2 1C 4A  returns 0x01 (0000ms, 0272ms total)
T4A04 029:387 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0273ms total)
T4A04 029:388 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 4A 21 00 00  returns 0x00 (0001ms, 0274ms total)
T4A04 029:390 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 50 21 00 00  returns 0x00 (0001ms, 0275ms total)
T4A04 029:391 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0276ms total)
T4E00 029:392 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T4E00 029:494 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T4E00 029:596 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T4E00 029:697 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T4E00 029:798 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T4E00 029:899 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T4E00 030:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 A2 1C 4A  returns 0x01 (0000ms, 0276ms total)
T4A04 030:001 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0277ms total)
T4A04 030:002 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: AC 23 00 00  returns 0x00 (0001ms, 0278ms total)
T4A04 030:003 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: B5 23 00 00  returns 0x00 (0001ms, 0279ms total)
T4A04 030:005 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0280ms total)
T4E00 030:006 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T4E00 030:107 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T4E00 030:208 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T4E00 030:310 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T4E00 030:411 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T4E00 030:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 A2 1C 4A  returns 0x01 (0000ms, 0280ms total)
T4A04 030:513 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0281ms total)
T4A04 030:514 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: B4 25 00 00  returns 0x00 (0001ms, 0282ms total)
T4A04 030:517 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: B8 25 00 00  returns 0x00 (0001ms, 0283ms total)
T4A04 030:519 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0284ms total)
T4E00 030:521 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T4E00 030:623 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T4E00 030:724 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T4E00 030:825 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T4E00 030:927 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T4E00 031:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 A2 1C 4A  returns 0x01 (0000ms, 0285ms total)
T4A04 031:029 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0286ms total)
T4A04 031:030 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: B2 27 00 00  returns 0x00 (0000ms, 0286ms total)
T4A04 031:031 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: B9 27 00 00  returns 0x00 (0000ms, 0286ms total)
T4A04 031:031 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0287ms total)
T4E00 031:032 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T4E00 031:134 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T4E00 031:235 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T4E00 031:336 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T4E00 031:437 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T4E00 031:539 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T4E00 031:640 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 A2 1C 4A  returns 0x01 (0000ms, 0287ms total)
T4A04 031:640 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0288ms total)
T4A04 031:641 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 14 2A 00 00  returns 0x00 (0000ms, 0288ms total)
T4A04 031:642 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 1D 2A 00 00  returns 0x00 (0001ms, 0289ms total)
T4A04 031:643 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0290ms total)
T4E00 031:644 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T4E00 031:746 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T4E00 031:848 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T4E00 031:950 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T4E00 032:051 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T4E00 032:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 A2 1C 4A  returns 0x01 (0000ms, 0290ms total)
T4A04 032:153 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0291ms total)
T4A04 032:155 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 1C 2C 00 00  returns 0x00 (0001ms, 0292ms total)
T4A04 032:158 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 20 2C 00 00  returns 0x00 (0001ms, 0293ms total)
T4A04 032:162 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0294ms total)
T4E00 032:163 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T4E00 032:265 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T4E00 032:367 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T4E00 032:468 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T4E00 032:569 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T4E00 032:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 A2 1C 4A  returns 0x01 (0000ms, 0294ms total)
T4A04 032:670 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0295ms total)
T4A04 032:671 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 1A 2E 00 00  returns 0x00 (0000ms, 0295ms total)
T4A04 032:674 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 25 2E 00 00  returns 0x00 (0001ms, 0296ms total)
T4A04 032:675 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0000ms, 0296ms total)
T4E00 032:675 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T4E00 032:777 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4E00 032:879 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4E00 032:981 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4E00 033:082 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4E00 033:184 JLINK_IsHalted()  returns FALSE (0000ms, 0296ms total)
T4E00 033:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 A2 1C 4A  returns 0x01 (0000ms, 0296ms total)
T4A04 033:285 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0297ms total)
T4A04 033:286 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 86 30 00 00  returns 0x00 (0001ms, 0298ms total)
T4A04 033:287 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 89 30 00 00  returns 0x00 (0001ms, 0299ms total)
T4A04 033:288 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0000ms, 0299ms total)
T4E00 033:288 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T4E00 033:390 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T4E00 033:491 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T4E00 033:592 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T4E00 033:693 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T4E00 033:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 A2 1C 4A  returns 0x01 (0000ms, 0299ms total)
T4A04 033:794 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0300ms total)
T4A04 033:795 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 84 32 00 00  returns 0x00 (0000ms, 0300ms total)
T4A04 033:796 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: 86 32 00 00  returns 0x00 (0001ms, 0301ms total)
T4A04 033:797 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0302ms total)
T4E00 033:798 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T4E00 033:899 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T4E00 034:000 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T4E00 034:101 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T4E00 034:202 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T4E00 034:302 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T4E00 034:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 00 A2 1C 4A  returns 0x01 (0000ms, 0302ms total)
T4A04 034:403 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0302ms total)
T4A04 034:404 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: E6 34 00 00  returns 0x00 (0000ms, 0303ms total)
T4A04 034:404 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000090) - Data: E7 34 00 00  returns 0x00 (0001ms, 0304ms total)
T4A04 034:405 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000094) - Data: 01 00 00 00  returns 0x00 (0001ms, 0305ms total)
T4E00 034:406 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T4E00 034:508 JLINK_Halt()  returns 0x00 (0003ms, 0308ms total)
T4E00 034:511 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T4E00 034:511 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T4E00 034:511 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T4E00 034:511 JLINK_ReadReg(R15 (PC))  returns 0x0800427C (0000ms, 0308ms total)
T4E00 034:511 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0308ms total)
T4E00 034:511 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0309ms total)
T4E00 034:512 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0309ms total)
T4E00 034:512 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0310ms total)
T4E00 034:513 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0310ms total)
T4E00 034:513 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0311ms total)
T4A04 035:141 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0323ms total)
T4A04 035:141  (0012ms, 0323ms total)
T4A04 035:141 Closed (0012ms, 0323ms total)
