
T0198 000:046 SEGGER J-Link V6.10i Log File (0000ms, 0025ms total)
T0198 000:046 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0025ms total)
T0198 000:046 Logging started @ 2019-02-13 20:06 (0000ms, 0025ms total)
T0198 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T0198 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0013ms, 0038ms total)
T0198 000:046   returns O.K. (0013ms, 0038ms total)
T0198 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T0198 000:059 JLINK_ExecCommand("ProjectFile = "C:\Users\Satori\Desktop\infantry_project\Infantry_Project_yyy\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0081ms, 0119ms total)
T0198 000:140 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0002ms, 0121ms total)
T0198 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T0198 000:142 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0121ms total)
T0198 000:142 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0121ms total)
T0198 000:142 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T0198 000:142 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0121ms total)
T0198 000:142 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T0198 000:142 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T0198 000:142 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0121ms total)
T0198 000:142 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0122ms total)
T0198 000:143 JLINK_SetSpeed(5000) (0000ms, 0122ms total)
T0198 000:143 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0022ms, 0144ms total)
T0198 000:165 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0144ms total)
T0198 000:165 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0144ms total)
T0198 000:165 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0145ms total)
T0198 000:166 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0145ms total)
T0198 000:166 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0145ms total)
T0198 000:166 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0145ms total)
T0198 000:166 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0145ms total)
T0198 000:166 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0145ms total)
T0198 000:166 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0145ms total)
T0198 000:166 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0145ms total)
T0198 000:166 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0145ms total)
T0198 000:166 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0145ms total)
T0198 000:166 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0146ms total)
T0198 000:167 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0146ms total)
T0198 000:167 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0146ms total)
T0198 000:167 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0146ms total)
T0198 000:167 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0162ms total)
T0198 000:183 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0162ms total)
T0198 000:183 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0162ms total)
T0198 000:183 JLINK_Halt()  returns 0x00 (0000ms, 0162ms total)
T0198 000:183 JLINK_IsHalted()  returns TRUE (0001ms, 0163ms total)
T0198 000:184 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0162ms total)
T0198 000:184 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0162ms total)
T0198 000:184 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0163ms total)
T0198 000:185 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0163ms total)
T0198 000:185 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0163ms total)
T0198 000:185 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0163ms total)
T0198 000:185 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0163ms total)
T0198 000:185 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0163ms total)
T0198 000:185 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0163ms total)
T0198 000:185 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0164ms total)
T0198 000:186 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0165ms total)
T0198 000:187 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0165ms total)
T0198 000:187 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0165ms total)
T0198 000:187 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0165ms total)
T0198 000:272 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0165ms total)
T0198 000:272 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0181ms total)
T0198 000:289 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0182ms total)
T0198 000:289 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0182ms total)
T0198 000:290 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0184ms total)
T053C 001:469 JLINK_SetBPEx(Addr = 0x080039EE, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0184ms total)
T053C 001:469 JLINK_SetBPEx(Addr = 0x08003A06, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0184ms total)
T053C 001:469 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0187ms total)
T053C 001:573 JLINK_IsHalted()  returns TRUE (0001ms, 0188ms total)
T053C 001:575 JLINK_Halt()  returns 0x00 (0000ms, 0187ms total)
T053C 001:575 JLINK_IsHalted()  returns TRUE (0000ms, 0187ms total)
T053C 001:575 JLINK_IsHalted()  returns TRUE (0000ms, 0187ms total)
T053C 001:575 JLINK_IsHalted()  returns TRUE (0000ms, 0187ms total)
T053C 001:575 JLINK_ReadReg(R15 (PC))  returns 0x080039EE (0000ms, 0187ms total)
T053C 001:575 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0187ms total)
T053C 001:575 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0187ms total)
T053C 001:575 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0187ms total)
T053C 001:575 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0188ms total)
T053C 001:576 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0188ms total)
T053C 001:576 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0188ms total)
T053C 001:577 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0189ms total)
T053C 001:577 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0189ms total)
T053C 001:577 JLINK_ReadReg(R0)  returns 0x080039EF (0000ms, 0189ms total)
T053C 001:577 JLINK_ReadReg(R1)  returns 0x200047C8 (0000ms, 0189ms total)
T053C 001:577 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0189ms total)
T053C 001:577 JLINK_ReadReg(R3)  returns 0x080039E1 (0000ms, 0189ms total)
T053C 001:577 JLINK_ReadReg(R4)  returns 0x08004498 (0001ms, 0190ms total)
T053C 001:578 JLINK_ReadReg(R5)  returns 0x08004498 (0000ms, 0190ms total)
T053C 001:578 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0190ms total)
T053C 001:578 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0190ms total)
T053C 001:578 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0190ms total)
T053C 001:578 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0190ms total)
T053C 001:578 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0190ms total)
T053C 001:578 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0190ms total)
T053C 001:578 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0190ms total)
T053C 001:578 JLINK_ReadReg(R13 (SP))  returns 0x200047C8 (0000ms, 0190ms total)
T053C 001:578 JLINK_ReadReg(R14)  returns 0x080002E1 (0000ms, 0190ms total)
T053C 001:578 JLINK_ReadReg(R15 (PC))  returns 0x080039EE (0000ms, 0190ms total)
T053C 001:578 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0190ms total)
T053C 001:578 JLINK_ReadReg(MSP)  returns 0x200047C8 (0000ms, 0190ms total)
T053C 001:578 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0190ms total)
T053C 001:578 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0190ms total)
T053C 001:578 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0193ms total)
T053C 001:581 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0193ms total)
T053C 001:581 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0193ms total)
T053C 001:581 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0194ms total)
T053C 001:582 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0194ms total)
T053C 001:582 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0194ms total)
T053C 001:582 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0194ms total)
T053C 001:582 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0194ms total)
T053C 001:582 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0194ms total)
T053C 001:582 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0194ms total)
T053C 001:582 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0194ms total)
T053C 001:582 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0194ms total)
T053C 001:582 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0194ms total)
T053C 001:582 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0194ms total)
T053C 001:582 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0194ms total)
T053C 001:582 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0194ms total)
T053C 001:582 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0194ms total)
T053C 001:582 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0194ms total)
T053C 001:582 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0194ms total)
T053C 001:582 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0194ms total)
T053C 001:583 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0195ms total)
T053C 001:583 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0195ms total)
T053C 001:583 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0195ms total)
T053C 001:583 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0195ms total)
T053C 001:583 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0195ms total)
T053C 001:583 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0195ms total)
T053C 001:583 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0195ms total)
T053C 001:583 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0195ms total)
T053C 001:583 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0195ms total)
T053C 001:583 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0195ms total)
T053C 001:583 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0195ms total)
T053C 001:583 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0195ms total)
T053C 001:583 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0195ms total)
T0198 001:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 6C 00 00  returns 0x01 (0000ms, 0195ms total)
T053C 003:214 JLINK_SetBPEx(Addr = 0x08003A06, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0195ms total)
T053C 003:214 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0197ms total)
T053C 003:317 JLINK_IsHalted()  returns TRUE (0002ms, 0199ms total)
T053C 003:319 JLINK_Halt()  returns 0x00 (0000ms, 0197ms total)
T053C 003:319 JLINK_IsHalted()  returns TRUE (0001ms, 0198ms total)
T053C 003:320 JLINK_IsHalted()  returns TRUE (0000ms, 0197ms total)
T053C 003:320 JLINK_IsHalted()  returns TRUE (0000ms, 0197ms total)
T053C 003:320 JLINK_ReadReg(R15 (PC))  returns 0x08003A06 (0000ms, 0197ms total)
T053C 003:320 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0198ms total)
T053C 003:321 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0198ms total)
T053C 003:321 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0199ms total)
T053C 003:322 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0199ms total)
T053C 003:322 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0002ms, 0201ms total)
T053C 003:324 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0201ms total)
T053C 003:324 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0202ms total)
T053C 003:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T053C 003:325 JLINK_ReadReg(R1)  returns 0x00010040 (0000ms, 0202ms total)
T053C 003:325 JLINK_ReadReg(R2)  returns 0x00400000 (0000ms, 0202ms total)
T053C 003:325 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0202ms total)
T053C 003:325 JLINK_ReadReg(R4)  returns 0x08004498 (0000ms, 0202ms total)
T053C 003:325 JLINK_ReadReg(R5)  returns 0x08004498 (0000ms, 0202ms total)
T053C 003:325 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0202ms total)
T053C 003:325 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0203ms total)
T053C 003:326 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0203ms total)
T053C 003:326 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0203ms total)
T053C 003:326 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0203ms total)
T053C 003:326 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0203ms total)
T053C 003:326 JLINK_ReadReg(R12)  returns 0x0C000000 (0000ms, 0203ms total)
T053C 003:326 JLINK_ReadReg(R13 (SP))  returns 0x200047C8 (0000ms, 0203ms total)
T053C 003:326 JLINK_ReadReg(R14)  returns 0x080007C5 (0000ms, 0203ms total)
T053C 003:326 JLINK_ReadReg(R15 (PC))  returns 0x08003A06 (0000ms, 0203ms total)
T053C 003:326 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0203ms total)
T053C 003:326 JLINK_ReadReg(MSP)  returns 0x200047C8 (0000ms, 0203ms total)
T053C 003:326 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0203ms total)
T053C 003:326 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0203ms total)
T053C 003:326 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0206ms total)
T053C 003:329 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0207ms total)
T053C 003:330 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0207ms total)
T053C 003:330 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0207ms total)
T053C 003:330 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0207ms total)
T053C 003:330 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0207ms total)
T053C 003:330 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0207ms total)
T053C 003:330 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0207ms total)
T053C 003:330 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0207ms total)
T053C 003:330 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0207ms total)
T053C 003:330 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0207ms total)
T053C 003:330 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0207ms total)
T053C 003:330 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0207ms total)
T0198 003:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 DB 00 00  returns 0x01 (0001ms, 0208ms total)
T0198 003:334 JLINK_ReadMem (0x08003A06, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003A00) -- Updating C cache (64 bytes @ 0x08003A00) -- Read from C cache (2 bytes @ 0x08003A06) - Data: FE F7  returns 0x00 (0000ms, 0208ms total)
T0198 003:334 JLINK_ReadMem (0x08003A08, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003A40) -- Updating C cache (64 bytes @ 0x08003A40) -- Read from C cache (60 bytes @ 0x08003A08) - Data: 11 FD FE F7 3D FD FE F7 63 FD FE F7 89 FD FE F7 ...  returns 0x00 (0001ms, 0209ms total)
T053C 012:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0210ms total)
T053C 012:840 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 012:941 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 013:042 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 013:143 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 013:244 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 013:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AD 31 13 06  returns 0x01 (0000ms, 0210ms total)
T053C 013:347 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T053C 013:448 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 013:550 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 013:651 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 013:753 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 013:853 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 013:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 31 13 06  returns 0x01 (0000ms, 0210ms total)
T053C 013:954 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 014:055 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 014:156 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 014:256 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 014:357 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 014:459 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 014:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 31 13 06  returns 0x01 (0000ms, 0210ms total)
T053C 014:560 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 014:661 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 014:762 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 014:864 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 014:965 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 015:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 31 13 06  returns 0x01 (0000ms, 0210ms total)
T053C 015:067 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T053C 015:169 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 015:270 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 015:371 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 015:471 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 015:573 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 015:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 31 13 06  returns 0x01 (0000ms, 0210ms total)
T053C 015:674 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 015:775 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 015:877 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 015:978 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 016:079 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 016:180 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 016:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 31 13 06  returns 0x01 (0000ms, 0210ms total)
T053C 016:281 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T053C 016:383 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 016:483 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 016:585 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 016:686 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 016:788 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 016:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 31 13 06  returns 0x01 (0000ms, 0210ms total)
T053C 016:889 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 016:991 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 017:092 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 017:194 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 017:294 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 017:395 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T053C 017:497 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AD 31 13 06  returns 0x01 (0000ms, 0210ms total)
T053C 017:497 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T053C 017:598 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T053C 017:700 JLINK_Halt()  returns 0x00 (0002ms, 0212ms total)
T053C 017:702 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T053C 017:702 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T053C 017:702 JLINK_IsHalted()  returns TRUE (0000ms, 0212ms total)
T053C 017:702 JLINK_ReadReg(R15 (PC))  returns 0x08003AD0 (0001ms, 0213ms total)
T053C 017:703 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0213ms total)
T053C 017:703 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0213ms total)
T053C 017:703 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0214ms total)
T053C 017:704 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0214ms total)
T053C 017:704 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0215ms total)
T053C 017:705 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0215ms total)
T0198 018:345 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0228ms total)
T0198 018:345  (0013ms, 0228ms total)
T0198 018:345 Closed (0013ms, 0228ms total)
