
T1558 000:046 SEGGER J-Link V6.10i Log File (0001ms, 0026ms total)
T1558 000:046 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0026ms total)
T1558 000:046 Logging started @ 2019-02-17 17:48 (0001ms, 0026ms total)
T1558 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T1558 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529806
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0011ms, 0037ms total)
T1558 000:047   returns O.K. (0011ms, 0037ms total)
T1558 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T1558 000:058 JLINK_ExecCommand("ProjectFile = "C:\Users\Satori\Desktop\infantry_project\Infantry_Project_yyy\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0080ms, 0117ms total)
T1558 000:139 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0001ms, 0118ms total)
T1558 000:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T1558 000:140 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0118ms total)
T1558 000:140 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0118ms total)
T1558 000:140 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T1558 000:140 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0118ms total)
T1558 000:140 JLINK_GetCompileDateTime() (0000ms, 0118ms total)
T1558 000:140 JLINK_GetFirmwareString(...) (0000ms, 0118ms total)
T1558 000:140 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0118ms total)
T1558 000:140 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0119ms total)
T1558 000:141 JLINK_SetSpeed(5000) (0000ms, 0119ms total)
T1558 000:141 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0156ms total)
T1558 000:178 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0156ms total)
T1558 000:178 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0156ms total)
T1558 000:178 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T1558 000:178 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T1558 000:178 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0156ms total)
T1558 000:178 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0157ms total)
T1558 000:179 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0157ms total)
T1558 000:179 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0157ms total)
T1558 000:179 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0157ms total)
T1558 000:179 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0157ms total)
T1558 000:179 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0157ms total)
T1558 000:179 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0157ms total)
T1558 000:179 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0157ms total)
T1558 000:179 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0158ms total)
T1558 000:180 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0158ms total)
T1558 000:180 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0158ms total)
T1558 000:180 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0176ms total)
T1558 000:198 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0176ms total)
T1558 000:198 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0176ms total)
T1558 000:198 JLINK_Halt()  returns 0x00 (0001ms, 0177ms total)
T1558 000:199 JLINK_IsHalted()  returns TRUE (0000ms, 0177ms total)
T1558 000:199 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0177ms total)
T1558 000:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0178ms total)
T1558 000:200 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0178ms total)
T1558 000:200 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0178ms total)
T1558 000:200 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0178ms total)
T1558 000:200 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0178ms total)
T1558 000:200 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0178ms total)
T1558 000:200 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0178ms total)
T1558 000:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0179ms total)
T1558 000:201 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0179ms total)
T1558 000:201 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0181ms total)
T1558 000:203 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0181ms total)
T1558 000:203 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0000ms, 0181ms total)
T1558 000:203 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0182ms total)
T1558 000:281 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0182ms total)
T1558 000:281 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0200ms total)
T1558 000:299 JLINK_ReadReg(R15 (PC))  returns 0x0800027C (0001ms, 0201ms total)
T1558 000:300 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0201ms total)
T1558 000:300 JLINK_ReadMem (0x0800027C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800027C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0202ms total)
T1558 001:442 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 3A 48 01 69  returns 0x00 (0001ms, 0203ms total)
T1558 001:447 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 20 70 47  returns 0x00 (0000ms, 0203ms total)
T175C 001:475 JLINK_SetBPEx(Addr = 0x08003E96, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0203ms total)
T175C 001:475 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0207ms total)
T175C 001:580 JLINK_IsHalted()  returns TRUE (0002ms, 0209ms total)
T175C 001:582 JLINK_Halt()  returns 0x00 (0000ms, 0207ms total)
T175C 001:582 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T175C 001:582 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T175C 001:582 JLINK_IsHalted()  returns TRUE (0000ms, 0207ms total)
T175C 001:582 JLINK_ReadReg(R15 (PC))  returns 0x08003E96 (0000ms, 0207ms total)
T175C 001:582 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0207ms total)
T175C 001:582 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0207ms total)
T175C 001:582 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0208ms total)
T175C 001:583 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0208ms total)
T175C 001:583 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0209ms total)
T175C 001:584 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0209ms total)
T175C 001:584 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0210ms total)
T175C 001:585 JLINK_ReadReg(R0)  returns 0x08003E97 (0000ms, 0210ms total)
T175C 001:585 JLINK_ReadReg(R1)  returns 0x20004AC0 (0000ms, 0210ms total)
T175C 001:585 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0210ms total)
T175C 001:585 JLINK_ReadReg(R3)  returns 0x08003E7D (0000ms, 0210ms total)
T175C 001:585 JLINK_ReadReg(R4)  returns 0x08005A38 (0000ms, 0210ms total)
T175C 001:585 JLINK_ReadReg(R5)  returns 0x08005A38 (0000ms, 0210ms total)
T175C 001:585 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0210ms total)
T175C 001:585 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0210ms total)
T175C 001:585 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0210ms total)
T175C 001:585 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0210ms total)
T175C 001:585 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0210ms total)
T175C 001:585 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0210ms total)
T175C 001:585 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0210ms total)
T175C 001:585 JLINK_ReadReg(R13 (SP))  returns 0x20004AC0 (0001ms, 0211ms total)
T175C 001:586 JLINK_ReadReg(R14)  returns 0x08000305 (0000ms, 0211ms total)
T175C 001:586 JLINK_ReadReg(R15 (PC))  returns 0x08003E96 (0000ms, 0211ms total)
T175C 001:586 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0211ms total)
T175C 001:586 JLINK_ReadReg(MSP)  returns 0x20004AC0 (0000ms, 0211ms total)
T175C 001:586 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0211ms total)
T175C 001:586 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0211ms total)
T175C 001:586 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0214ms total)
T175C 001:589 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 0215ms total)
T175C 001:590 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0215ms total)
T175C 001:590 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0215ms total)
T175C 001:590 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0215ms total)
T175C 001:590 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0215ms total)
T175C 001:590 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0215ms total)
T175C 001:590 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0215ms total)
T175C 001:590 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0215ms total)
T175C 001:590 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0215ms total)
T175C 001:590 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0215ms total)
T175C 001:590 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0215ms total)
T175C 001:590 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0215ms total)
T175C 001:590 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0215ms total)
T175C 001:590 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0215ms total)
T175C 001:590 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0215ms total)
T175C 001:590 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0215ms total)
T175C 001:590 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 0216ms total)
T175C 001:591 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0216ms total)
T175C 001:591 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0216ms total)
T175C 001:591 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0216ms total)
T175C 001:591 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0216ms total)
T175C 001:591 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0216ms total)
T175C 001:591 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0216ms total)
T175C 001:591 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0216ms total)
T175C 001:591 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0216ms total)
T175C 001:591 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0216ms total)
T175C 001:591 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0216ms total)
T175C 001:591 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0216ms total)
T175C 001:591 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0216ms total)
T175C 001:591 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0216ms total)
T175C 001:591 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0216ms total)
T175C 001:591 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0216ms total)
T1558 001:592 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 70 00 00  returns 0x01 (0001ms, 0217ms total)
T1558 001:593 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0218ms total)
T1558 001:594 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0218ms total)
T175C 003:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0220ms total)
T175C 003:477 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T175C 003:578 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T175C 003:679 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T175C 003:780 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T175C 003:882 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 49 10 05  returns 0x01 (0000ms, 0220ms total)
T1558 003:884 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0221ms total)
T1558 003:886 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: F6 01 00 00  returns 0x00 (0001ms, 0222ms total)
T175C 003:888 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T175C 003:989 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T175C 004:091 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T175C 004:192 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T175C 004:294 JLINK_IsHalted()  returns FALSE (0001ms, 0223ms total)
T175C 004:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0222ms total)
T1558 004:395 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0223ms total)
T1558 004:398 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: FE 03 00 00  returns 0x00 (0001ms, 0224ms total)
T175C 004:401 JLINK_IsHalted()  returns FALSE (0001ms, 0225ms total)
T175C 004:503 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T175C 004:605 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T175C 004:706 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T175C 004:808 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T175C 004:910 JLINK_IsHalted()  returns FALSE (0000ms, 0224ms total)
T175C 005:011 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0224ms total)
T1558 005:011 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0224ms total)
T1558 005:011 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 60 06 00 00  returns 0x00 (0001ms, 0225ms total)
T175C 005:012 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T175C 005:114 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T175C 005:216 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T175C 005:317 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T175C 005:419 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T175C 005:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0225ms total)
T1558 005:520 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0226ms total)
T1558 005:522 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 5E 08 00 00  returns 0x00 (0001ms, 0228ms total)
T175C 005:525 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T175C 005:627 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T175C 005:729 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T175C 005:830 JLINK_IsHalted()  returns FALSE (0001ms, 0229ms total)
T175C 005:932 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T175C 006:033 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T175C 006:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0228ms total)
T1558 006:135 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0228ms total)
T1558 006:135 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: CA 0A 00 00  returns 0x00 (0001ms, 0229ms total)
T175C 006:138 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T175C 006:240 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T175C 006:342 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T175C 006:444 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T175C 006:545 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T175C 006:647 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0229ms total)
T1558 006:647 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0230ms total)
T1558 006:648 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: C8 0C 00 00  returns 0x00 (0001ms, 0231ms total)
T175C 006:651 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T175C 006:753 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T175C 006:855 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T175C 006:956 JLINK_IsHalted()  returns FALSE (0001ms, 0232ms total)
T175C 007:058 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T175C 007:159 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T175C 007:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0231ms total)
T1558 007:260 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0232ms total)
T1558 007:263 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 2A 0F 00 00  returns 0x00 (0000ms, 0234ms total)
T175C 007:264 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T175C 007:366 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T175C 007:467 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T175C 007:569 JLINK_IsHalted()  returns FALSE (0000ms, 0234ms total)
T175C 007:671 JLINK_IsHalted()  returns FALSE (0001ms, 0235ms total)
T175C 007:772 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0234ms total)
T1558 007:773 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0235ms total)
T1558 007:774 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 28 11 00 00  returns 0x00 (0001ms, 0236ms total)
T175C 007:777 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T175C 007:879 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T175C 007:981 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T175C 008:082 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T175C 008:184 JLINK_IsHalted()  returns FALSE (0000ms, 0236ms total)
T175C 008:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0236ms total)
T1558 008:286 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0002ms, 0238ms total)
T1558 008:288 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 30 13 00 00  returns 0x00 (0001ms, 0239ms total)
T175C 008:291 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T175C 008:393 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T175C 008:495 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T175C 008:597 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T175C 008:699 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T175C 008:800 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T175C 008:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0239ms total)
T1558 008:902 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0000ms, 0239ms total)
T1558 008:903 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 92 15 00 00  returns 0x00 (0000ms, 0239ms total)
T175C 008:903 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T175C 009:005 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T175C 009:107 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T175C 009:208 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T175C 009:310 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T175C 009:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0239ms total)
T1558 009:411 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0240ms total)
T1558 009:412 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 90 17 00 00  returns 0x00 (0000ms, 0240ms total)
T175C 009:413 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T175C 009:514 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T175C 009:616 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T175C 009:718 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T175C 009:820 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T175C 009:921 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T175C 010:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0240ms total)
T1558 010:024 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0241ms total)
T1558 010:025 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: F2 19 00 00  returns 0x00 (0001ms, 0242ms total)
T175C 010:028 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T175C 010:130 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T175C 010:232 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T175C 010:334 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T175C 010:435 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T175C 010:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0242ms total)
T1558 010:536 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0243ms total)
T1558 010:537 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: FA 1B 00 00  returns 0x00 (0001ms, 0244ms total)
T175C 010:540 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T175C 010:641 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T175C 010:743 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T175C 010:844 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T175C 010:946 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T175C 011:047 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T175C 011:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0244ms total)
T1558 011:151 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0245ms total)
T1558 011:153 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 5C 1E 00 00  returns 0x00 (0001ms, 0246ms total)
T175C 011:155 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T175C 011:257 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T175C 011:359 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T175C 011:460 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T175C 011:562 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T175C 011:664 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0246ms total)
T1558 011:664 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0247ms total)
T1558 011:665 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 5A 20 00 00  returns 0x00 (0001ms, 0248ms total)
T175C 011:666 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T175C 011:768 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T175C 011:869 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T175C 011:970 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T175C 012:072 JLINK_IsHalted()  returns FALSE (0000ms, 0248ms total)
T175C 012:173 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T175C 012:275 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0248ms total)
T1558 012:275 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0249ms total)
T1558 012:276 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: C6 22 00 00  returns 0x00 (0001ms, 0250ms total)
T175C 012:279 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T175C 012:381 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T175C 012:483 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T175C 012:584 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T175C 012:686 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T175C 012:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0250ms total)
T1558 012:788 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0002ms, 0252ms total)
T1558 012:790 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: C4 24 00 00  returns 0x00 (0001ms, 0253ms total)
T175C 012:792 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T175C 012:893 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T175C 012:995 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T175C 013:096 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T175C 013:198 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T175C 013:299 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T175C 013:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0253ms total)
T1558 013:401 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0254ms total)
T1558 013:402 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 26 27 00 00  returns 0x00 (0001ms, 0255ms total)
T175C 013:405 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T175C 013:507 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T175C 013:609 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T175C 013:710 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T175C 013:812 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T175C 013:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0255ms total)
T1558 013:914 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0256ms total)
T1558 013:915 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 24 29 00 00  returns 0x00 (0002ms, 0258ms total)
T175C 013:918 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T175C 014:019 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T175C 014:121 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T175C 014:222 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T175C 014:324 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T175C 014:425 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T175C 014:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0258ms total)
T1558 014:527 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0002ms, 0260ms total)
T1558 014:529 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 90 2B 00 00  returns 0x00 (0001ms, 0261ms total)
T175C 014:532 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T175C 014:634 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T175C 014:736 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T175C 014:837 JLINK_IsHalted()  returns FALSE (0000ms, 0261ms total)
T175C 014:939 JLINK_IsHalted()  returns FALSE (0001ms, 0262ms total)
T175C 015:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0261ms total)
T1558 015:041 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0002ms, 0263ms total)
T1558 015:043 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 8E 2D 00 00  returns 0x00 (0001ms, 0264ms total)
T175C 015:045 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T175C 015:147 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T175C 015:249 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T175C 015:351 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T175C 015:453 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T175C 015:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0264ms total)
T1558 015:554 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0265ms total)
T1558 015:555 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 8C 2F 00 00  returns 0x00 (0000ms, 0265ms total)
T175C 015:556 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T175C 015:658 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T175C 015:760 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T175C 015:862 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T175C 015:963 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T175C 016:064 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T175C 016:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0265ms total)
T1558 016:167 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0266ms total)
T1558 016:168 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: F8 31 00 00  returns 0x00 (0001ms, 0267ms total)
T175C 016:170 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T175C 016:271 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T175C 016:373 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T175C 016:475 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T175C 016:577 JLINK_IsHalted()  returns FALSE (0001ms, 0268ms total)
T175C 016:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0267ms total)
T1558 016:678 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0268ms total)
T1558 016:679 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: F6 33 00 00  returns 0x00 (0000ms, 0268ms total)
T175C 016:680 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T175C 016:782 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T175C 016:884 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T175C 016:986 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T175C 017:087 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T175C 017:189 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T175C 017:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0269ms total)
T1558 017:291 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0002ms, 0271ms total)
T1558 017:293 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 58 36 00 00  returns 0x00 (0001ms, 0272ms total)
T175C 017:295 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T175C 017:397 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T175C 017:498 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T175C 017:600 JLINK_IsHalted()  returns FALSE (0001ms, 0273ms total)
T175C 017:702 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T175C 017:803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0272ms total)
T1558 017:803 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0273ms total)
T1558 017:804 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 56 38 00 00  returns 0x00 (0001ms, 0274ms total)
T175C 017:806 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T175C 017:907 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T175C 018:009 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T175C 018:111 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T175C 018:212 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T175C 018:314 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T175C 018:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0274ms total)
T1558 018:416 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0275ms total)
T1558 018:417 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: C2 3A 00 00  returns 0x00 (0002ms, 0277ms total)
T175C 018:420 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T175C 018:521 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T175C 018:623 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T175C 018:725 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T175C 018:826 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T175C 018:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0277ms total)
T1558 018:928 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0278ms total)
T1558 018:929 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: C0 3C 00 00  returns 0x00 (0001ms, 0279ms total)
T175C 018:931 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T175C 019:034 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T175C 019:136 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T175C 019:238 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T175C 019:339 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T175C 019:440 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T175C 019:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0279ms total)
T1558 019:542 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0001ms, 0280ms total)
T1558 019:543 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 22 3F 00 00  returns 0x00 (0001ms, 0281ms total)
T175C 019:544 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T175C 019:645 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T175C 019:746 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T175C 019:847 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T175C 019:948 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T175C 020:049 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T175C 020:151 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BF 49 10 05  returns 0x01 (0000ms, 0281ms total)
T1558 020:151 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000008C) - Data: 0A 00 00 00  returns 0x00 (0002ms, 0283ms total)
T1558 020:153 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 84 41 00 00  returns 0x00 (0001ms, 0284ms total)
T175C 020:156 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T175C 020:258 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T175C 020:360 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T175C 020:461 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T175C 020:563 JLINK_Halt()  returns 0x00 (0002ms, 0286ms total)
T175C 020:565 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T175C 020:565 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T175C 020:565 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T175C 020:566 JLINK_ReadReg(R15 (PC))  returns 0x080040FE (0000ms, 0286ms total)
T175C 020:566 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0286ms total)
T175C 020:566 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0287ms total)
T175C 020:567 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0287ms total)
T175C 020:567 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0288ms total)
T175C 020:568 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0289ms total)
T175C 020:569 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0289ms total)
T1558 021:220 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0301ms total)
T1558 021:220  (0012ms, 0301ms total)
T1558 021:220 Closed (0012ms, 0301ms total)
